body,html {color: #191919;}
html.scrollLock {overflow: hidden;}
button img {width: 100%;}
input[type="radio"], input[type="checkbox"] {appearance: none; border: none; background: transparent no-repeat center center / 100% 100%;}
input[type="checkbox"].ckbox {background-image: url("../img/ckbox.png"); width: 22px; height: 22px;}
input[type="checkbox"].ckbox:checked {background-image: url("../img/ckbox_on.png");}
input[type="checkbox"].heart {background-image: url("../img/heart.png"); width: 30px; height: 30px; cursor: pointer;}
input[type="checkbox"].heart:checked {background-image: url("../img/heart_on.png"); width: 30px; height: 30px;}
input[type="checkbox"].toggle {background-image: url("../img/toggle.png"); width: 60px; height: 27px; cursor: pointer;}
input[type="checkbox"].toggle:checked {background-image: url("../img/toggle_on.png");}
input[type="checkbox"].ck_v {background-image: url("../img/ck_v.png"); width: 30px; height: 30px;}
input[type="checkbox"].ck_v:checked {background-image: url("../img/ck_v_on.png");}

input.input {height: 40px; border-radius: 10px; border: 1px solid #D4D4D4; box-sizing: border-box; padding: 0 15px; box-sizing: border-box; font-size: 16px;}
@media (max-width: 768px) {
    input.input {font-size: 14px;}
}


.inner {width: 1200px; margin: 0 auto;}
.inner600 {width: 600px; margin: 0 auto;}
@media (max-width: 1230px) {
    .inner {width: 100%; padding: 0 15px; box-sizing: border-box;}
}
@media (max-width: 630px) {
    .inner600 {width: 100%;}
}

.vt_mid {display: inline-block; vertical-align: middle;}
.vt_bot {display: inline-block; vertical-align: bottom;}
.vt_top {display: inline-block; vertical-align: top;}
.grid {width: 100%; height: 100%; display: grid; justify-items: center; align-content: center; justify-content: center; align-items: center;}
.bold {font-weight: 600;}
.block {display: block;}
.tab {display: none;}
.tab.on {display: block;}
.mint {color: #1BC6AF;}


/*헤더*/
.header {width: 100%; background: #fff; padding: 20px; box-sizing: border-box; position: sticky; top: 0; font-size: 0; background: #fff; transition: 300ms; z-index: 5;}
.header .inner {padding: 0; position: relative;}
.header.fixed {padding: 10px 20px; box-shadow: 0 3px 3px rgba(0,0,0,0.2);}
.header .logo_area {width: 200px; height: 60px;}
.header .logo_area img {width: 100%;}
.header .logo {width: 100%; height: 100%; display: block;}

.header .mob_nav {width: calc(100% - 200px); display: none;}
.header .mob_nav.on {display: inline-block;}
.header .mob_nav .black_bg {width: 100%; height: 100%; background: rgba(0,0,0,0.7); display: none;}
.header .mob_nav .white_bg .rel {width: 100%; height: 100%; position: relative;}
.header .mob_nav .white_bg .close_area {display: none; text-align: right; margin-bottom: 30px;}
.header .mob_nav .white_bg .close_area .close_btn {width: 30px;}
.header .mob_nav .white_bg .name {font-size: 24px; font-weight: bold; display: none; margin-bottom: 30px;}
.header .nav_area {width: calc(100% - 200px); padding-left: 30px; box-sizing: border-box;}
.header .nav_area .nav_a {display: inline-block; vertical-align: middle; font-size: 18px; padding: 10px 30px; box-sizing: border-box; text-align: center; transition: 300ms; font-weight: 600; position: relative;}
.header .nav_area .nav_a:hover {color: #1BC6AF;}
.header .nav_area .nav_a::after {content: ""; width: 24px; height: 24px; background: url("../img/arrow_right.png") no-repeat center center / 100% 100%; position: absolute; right: 0; top: 50%; transform: translateY(-50%); display: none;}

.header .mem_area {width: 200px; text-align: right;}
.header .mem_area .mem_a {display: inline-block; vertical-align: middle; font-size: 16px; padding: 10px 15px; box-sizing: border-box; transition: 300ms;}
.header .mem_area .mem_a:hover {color: #1BC6AF;}
.header .ham_btn {display: none; position: absolute; top: 50%; left: 0; transform: translateY(-50%);}

@media (max-width: 1050px) {
    .header .logo_area {width: 150px; height: 55px;}
    .header .mob_nav {width: calc(100% - 150px);}
    .header .nav_area {padding-left: 10px; width: calc(100% - 150px);}
    .header .nav_area .nav_a {padding: 10px 20px; font-size: 16px;}
    .header .mem_area {width: 150px;}
    .header .mem_area .mem_a {padding: 10px; font-size: 14px;}
}
@media (max-width: 768px) {
    .header {padding: 10px;}
    .header .inner {text-align: center;}
    .header .logo_area {width: 120px; height: 40px;}
    .header.fixed {padding: 5px 10px;}

    .header .mob_nav {position: fixed; left: 0; top: 0; width: 100vw; height: 100vh; display: none;}
    .header .mob_nav .black_bg {display: block;}
    .header .mob_nav .white_bg {width: 85%; max-width: 350px; height: 100%; position: absolute; top: 0; left: 0; background: #fff; padding: 20px 15px 20px; box-sizing: border-box;}
    .header .mob_nav .white_bg .rel {position: relative; padding-bottom: 100px; box-sizing: border-box;}
    .header .mob_nav .white_bg .close_area {display: block;}
    .header .mob_nav .white_bg .name {display: block;}
    .header .nav_area {width: 100%; display: block; padding: 0;}
    .header .nav_area .nav_a {display: block; width: 100%; border-bottom: 1px solid black; text-align: left; padding: 15px 20px;}
    .header .nav_area .nav_a::after {display: inline-block;}
    .header .mem_area {width: 100%; display: block; position: absolute; bottom: 0; left: 0; margin-top: 20px;}
    .header .mem_area .mem_a {display: block; width: 100%; text-align: center; border-radius: 5px; color: #fff; font-size: 16px;}
    .header .mem_area .mem_a:first-child {background: #1BC6AF; margin-bottom: 5px;}
    .header .mem_area .mem_a:last-child {background: black;}

    .header .ham_btn {display: inline-block; width: 50px;}
}


/*푸터*/
.footer {background: #191919; padding: 20px; box-sizing: border-box; font-size: 0; z-index: 5;}
.footer.fixed {position: fixed; bottom: 0; left: 0; width: 100%;}
.footer .logo_area {width: 200px; height: 60px;}
.footer .logo {width: 100%; height: 100%; display: block;}
.footer .logo img { height: 100%;}
.footer .info_area {width: calc(100% - 500px); padding: 0 30px; box-sizing: border-box; padding-top: 10px; box-sizing: border-box;}
.footer .info_area .info_line {margin-bottom: 10px;}
.footer .info_area .info_line:last-child {margin-bottom: 0;}
.footer .info_area .info_line .i_wrap {margin-right: 20px; font-size: 14px; color: #fff;}
.footer .info_area .info_line .i_wrap:last-child {margin-right: 0;}
.footer .term_area {width: 300px; color: #fff; text-align: right;}
.footer .term_area .term_a {font-size: 14px; display: inline-block; color: #fff; padding: 10px 15px; box-sizing: border-box;}

@media (max-width: 768px) {
    .footer {padding: 20px 15px;}
    .footer .logo_area {width: 150px; height: 50px;}
    .footer .info_area {width: 100%; padding: 0; margin-top: 20px;}
    .footer .term_area {width: 100%; display: block; margin-top: 30px;}
}
@media (max-width: 300px) {
    .footer .logo_area {display: block; width: 100%;}
    .footer .info_area .info_line .i_wrap {margin-right: 10px; font-size: 12px;}
    .footer .term_area .term_a {padding: 5px 8px; font-size: 12px;}
    .footer .term_area {margin-top: 20px; text-align: center;}
}


/* 메인 */
.index .contents {height: calc(100vh - 100px); background: transparent no-repeat center center / cover; position: relative;}
.index .contents::after {content: ""; display: block; width: 100%; height: 100%; background: rgba(0,0,0,0.3); z-index: 2;}
.index .contents.scrolled {height: calc(100vh - 80px);}
.index .contents.main {height: 100vh;}
.index .contents.main {position: fixed; width: 100%;}
.index .contents.main.scrolled {height: 100vh;}
.index .contents_wrap {position: absolute; width: 100%; top: 0; padding: 100vh 0 0; box-sizing: border-box;}

.index .contents .rel {position: relative; width: 100%; height: 100%;}
.index .contents .rel .line {position: absolute; width: 3px; height: 10%; border-radius: 20px; background: #fff; top: 100%; left: 75%;}

@keyframes lineup {
    0% {top: 100%; height: 0;}
    50% {top: 50%; height: 50%;}
    100% {top: 50%; height: 0;}
}

.index .intro {background-image: url("../img/ban7.jpg");}
.index .rest {background-image: url("../img/ban2.jpg");}
.index .estate {background-image: url("../img/ban1.jpg");}
.index .play {background-image: url("../img/play1.jpg");}
.index .news {background-image: url("../img/ban6.jpg");}
.index .inner {height: 100%; position: absolute; z-index: 3; width: 100%;}
.index .text {display: flex; flex-direction: column; justify-content: center; width: 100%; height: 100%; text-align: center; max-width: 1200px; margin: 0 auto; color: #fff;}
.index .text.left {text-align: left;}
.index .text.right {text-align: right;}
.index .text .i_h1 {font-size: 40px; margin-bottom: 20px; opacity: 0;}
.index .text .sub {font-size: 18px; line-height: 1.5; opacity: 0;}
.index .text .btn_area {margin-top: 80px; opacity: 0;}

.index .text.left .i_h1 {margin-left: -20px;}
.index .text.left .sub {margin-left: -20px;}
.index .text.left .btn_area {margin-left: -20px;}

.index .text.right .i_h1 {margin-right: -20px;}
.index .text.right .sub {margin-right: -20px;}
.index .text.right .btn_area {margin-right: -20px;}

.index .text .go_link {display: inline-block; width: 100%; max-width: 300px; padding: 15px 0; box-sizing: border-box; font-size: 18px; margin-left: auto; text-align: center; background:midnightblue ; color: #fff;}
.index .main {background-image: url("../img/back0.jpg");}
.index .main .word_wrap {display: flex; gap: 5px; width: 100%; height: 50%; justify-content: center; flex-wrap: wrap;}
.index .main .word {color: #fff; font-size: 55px; font-weight: bold; display: inline-block; vertical-align: middle;}
.index .main .word.fs70 {font-size: 75px;}

.index .main .word_wrap.w1 {align-items: end;}
.index .main .word_wrap.w2 {align-items: start;}
.index .main .word_wrap.w1 .word {animation-name: welcom; animation-duration: 1s; position: relative;}
.index .main .word_wrap.w2 .word {animation-name: incom; animation-duration: 2s; opacity: 0;}
.index .main .word_wrap.w2 .word.on {opacity: 1;}

.index .main .word.dr1_1 {animation-delay: 0s;}
.index .main .word.dr1_2 {animation-delay: 0.2s;}
.index .main .word.dr1_3 {animation-delay: 0.4s;}
.index .main .word.dr1_4 {animation-delay: 0.6s;}
.index .main .word.dr1_5 {animation-delay: 0.8s;}
.index .main .word.dr1_6 {animation-delay: 1s;}
.index .main .word.dr1_7 {animation-delay: 1.2s;}
.index .main .word.dr1_8 {animation-delay: 1.4s;}
.index .main .word.dr1_9 {animation-delay: 1.6s;}

.index .main .word.dr2_1 {animation-delay: 2s;}
.index .main .word.dr2_2 {animation-delay: 2.2s;}
.index .main .word.dr2_3 {animation-delay: 2.4s;}
.index .main .word.dr2_4 {animation-delay: 2.6s;}
.index .main .word.dr2_5 {animation-delay: 2.8s;}

@keyframes welcom {
    from {top: -15px; opacity: 0;}
    to {top: 0; opacity: 1;}
}

@keyframes incom {
    0% {opacity: 0;}
    100% {opacity: 1;}
}

.main_inner {width: 100%; max-width: 1200px; margin: 0 auto;}


@media (max-width: 768px) {
    .index .main .word {font-size: 40px;}
    .index .main .word.fs70 {font-size: 60px;}

    .index .contents.scrolled {height: calc(100vh - 50px);}
}
@media (max-width: 400px) {
    .index .main .word {font-size: 20px;}
    .index .main .word.fs70 {font-size: 35px;}
}



#play .banner {background-image: url("../img/news2.jpg");}



/*맛집*/
.page {font-size: 0;}
.page .banner {width: 100%; height: 400px; margin-bottom: 80px; text-align: center; background: transparent no-repeat center center / cover; position: relative;}
.page .banner::after {content: ""; display: block; width: 100%; height: 100%; background: rgba(0,0,0,0.3); position: absolute; top: 0; left: 0;}
.page .banner .inner {height: 100%; position: relative; z-index: 4;}
.page .banner .ban_h1 {font-size: 40px; margin-bottom: 20px; color: #fff;}
.page .banner .ban_sub {font-size: 25px; color: #fff; line-height: 1.5;}

.page .contents {padding: 0 0 100px; box-sizing: border-box;}
.page .contents .cont_top {margin-bottom: 40px; white-space: nowrap;}
.page .contents .cont_top .all_area {font-size: 20px; font-weight: bold; width: calc(100% - 300px);}
.page .contents .cont_top .search_area {width: 300px; position: relative;}
.page .contents .cont_top .search_area #search {width: 300px; padding-right: 45px;}
.page .contents .cont_top .search_area .s_btn {width: 30px; position: absolute; top: 50%; right: 10px; transform: translateY(-50%);}
.page .contents .all_area .mint {font-size: 22px;}
.page .contents .list_area .list_box {display: inline-block; vertical-align: top; width: calc((100% - 30px) / 4); margin-right: 10px; margin-bottom: 20px; border-radius: 10px; overflow: hidden; border: 1px solid #D6D6D6; box-sizing: border-box;}
.page .contents .list_area .list_box:nth-child(4n) {margin-right: 0;}
.page .contents .list_area .list_box .img_area {width: 100%; height: 200px; overflow: hidden; position: relative;}
.page .contents .list_area .list_box .img_area .main_img {object-fit: cover; transition: 300ms; width: 292px; height: 200px;}
.page .contents .list_area .list_box:hover .img_area .main_img {transform: scale(1.1);}
.page .contents .list_area .list_box .img_area .logo_area {position: absolute; top: 10px; left: 10px; width: 45px; height: 45px; border-radius: 50%; background: #fff; border: 2px solid #888888; box-sizing: border-box;}
.page .contents .list_area .list_box .img_area .logo_area .empty {font-size: 10px; font-weight: bold;}
.page .contents .list_area .list_box .img_area .logo_area img {width: 45px; height: 45px; object-fit: cover;}
.page .contents .list_area .list_box .info_area {padding: 20px 15px; box-sizing: border-box;}
.page .contents .list_area .list_box .info_area .i_top {margin-bottom: 15px;}
.page .contents .list_area .list_box .info_area .name {font-size: 20px; font-weight: bold; width: calc(100% - 30px);}
.page .contents .list_area .list_box .info_area .hours {font-size: 16px; font-weight: 500; margin-bottom: 15px;}
.page .contents .list_area .list_box .info_area .detail {font-size: 14px; color: #888888; margin-bottom: 20px; display: -webkit-box; -webkit-line-clamp: 5; -webkit-box-orient: vertical; text-overflow: ellipsis; overflow: hidden;}
.page .contents .list_area .list_box .info_area .star {text-align: right;}
.page .contents .list_area .list_box .info_area .star .icon {width: 30px;}
.page .contents .list_area .list_box .info_area .star .num {font-size: 18px; font-weight: 500; margin-left: 5px;}

.page .detail_wrap {padding: 50px 0; box-sizing: border-box;}
.page .detail_wrap .det_wrap {border-bottom: 1px solid #D4D4D4; box-sizing: border-box; padding-bottom: 50px;}

.page .detail_wrap .d_left {width: calc(100% - 350px); padding-right: 50px; box-sizing: border-box;}
.page .detail_wrap .d_left .img_area {width: 100%; height: 500px; margin-bottom: 30px; position: relative; overflow: hidden;}
.page .detail_wrap .d_left .img_area img {width: 800px; height: 500px; object-fit: cover;}
.page .detail_wrap .d_left .img_area .logo_area {position: absolute; top: 10px; left: 10px; width: 80px; height: 80px; background: #fff; border: 2px solid #888888; box-sizing: border-box; border-radius: 50%;}
.page .detail_wrap .d_left .img_area .logo_area .empty {font-size: 20px; font-weight: bold;}
.page .detail_wrap .d_left .info_area .top {margin-bottom: 15px;}
.page .detail_wrap .d_left .info_area .top .name {font-size: 32px; font-weight: bold; width: calc(100% - 30px);}
.page .detail_wrap .d_left .info_area .bot .hours {font-size: 24px; font-weight: 500; width: calc(100% - 100px);}
.page .detail_wrap .d_left .info_area .bot .star {width: 100px; text-align: right;}
.page .detail_wrap .d_left .info_area .bot .star .icon {width: 30px;}
.page .detail_wrap .d_left .info_area .bot .star .txt {font-size: 25px; font-weight: bold; margin-left: 5px;}

.page .detail_wrap .d_right {width: 350px;}
.page .detail_wrap .d_right .map_area {margin-bottom: 15px;}
.page .detail_wrap .d_right .act_area {border: 1px solid #D4D4D4; box-sizing: border-box;}
.page .detail_wrap .d_right .act_area .act_btn {width: 100%; height: 68px; border-bottom: 1px solid #D4D4D4; text-align: left; padding-left: 60px; box-sizing: border-box; position: relative;}
.page .detail_wrap .d_right .act_area .act_btn:last-child {border: 0;}
.page .detail_wrap .d_right .act_area .act_btn::before {content: ""; display: inline-block; width: 30px; height: 30px; background: transparent no-repeat center center / 100% 100%; position: absolute; top: 50%; left: 20px; transform: translateY(-50%);}

.page .detail_wrap .d_right .act_area .act1::before {background-image: url("../img/act1.png");}
.page .detail_wrap .d_right .act_area .act2::before {background-image: url("../img/act2.png");}
.page .detail_wrap .d_right .act_area .act3::before {background-image: url("../img/act3.png");}
.page .detail_wrap .d_right .act_area .act4::before {background-image: url("../img/act4.png");}
.page .detail_wrap .d_right .act_area .act5::before {background-image: url("../img/act5.png");}

.page .detail_wrap .d_right .act_area .act_btn .top {font-size: 16px; font-weight: bold;}
.page .detail_wrap .d_right .act_area .act_btn .open {font-size: 16px; font-weight: bold; color: #1BC6AF;}
.page .detail_wrap .d_right .act_area .act_btn .bot {font-size: 14px; color: #888888; margin-top: 5px;}

.page .detail_wrap .text_view {padding: 20px 0; box-sizing: border-box;}
.page .detail_wrap .text_view.short {height: 200px; overflow: hidden;}
.page .detail_wrap .text_view .det_text {font-size: 18px;}
.page .detail_wrap .text_view .det_text.ellip {display: -webkit-box; -webkit-line-clamp: 5; -webkit-box-orient: vertical; overflow: hidden; text-overflow: ellipsis;}
.page .detail_wrap .text_view .more_area {width: 100%; text-align: center; margin-top: 30px; display: none;}
.page .detail_wrap .text_view .more_area.on {display: block;}
.page .detail_wrap .text_view .more_area .more_btn {width: 100%; height: 40px; border: 1px solid #D4D4D4;}

.page .menu_wrap {margin-top: 50px;}
.page .menu_wrap .title {font-size: 24px; font-weight: bold; margin-bottom: 15px;}
.page .menu_wrap .menu_swiper {overflow: hidden;}
.page .menu_wrap .menu_li {display: inline-block; vertical-align: top; width: 200px;}
.page .menu_wrap .menu_li .img_area {width: 100%; height: 200px; overflow: hidden; margin-bottom: 15px;}
.page .menu_wrap .menu_li .img_area img {width: 200px; height: 200px; object-fit: cover;}
.page .menu_wrap .menu_li .name_area {font-size: 18px; font-weight: 500;}

@media (max-width: 960px) {
    .page .contents .list_area .list_box {width: calc((100% - 20px) / 3);}
    .page .contents .list_area .list_box:nth-child(4n) {margin-right: 10px;}
    .page .contents .list_area .list_box:nth-child(3n) {margin-right: 0;}
    .page .contents .list_area .list_box .img_area .main_img {width: 300px;}
}


/* 놀거리 */
.page .p_wrap {display: flex; flex-wrap: wrap; gap: 1px;}
.page .p_wrap .playbox {width: calc((100% - 2px) / 3); overflow: hidden; cursor: pointer; position: relative;}
.page .p_wrap .playbox .black_bg {width: 100%; height: 100%; background: rgba(0,0,0,0.7); position: absolute; top: 0; left: 0; display: none; backdrop-filter: blur(4px);}
.page .p_wrap .playbox .black_bg .b_text {font-size: 24px; color: #fff;}
.page .p_wrap .playbox img {object-fit: cover;}

.pop {display: none; position: fixed; top: 0; left: 0; width: 100vw; height: 100vh; top: 0; left: 0; z-index: 10;}
.pop.on {display: block;}
.pop .black_bg {width: 100%; height: 100%; background: rgba(0,0,0,0.7);}
.pop .white_bg {background: #fff; position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); padding: 20px; box-sizing: border-box;}
.pop .white_bg .contents {font-size: 0;}
.pop .white_bg .close_area {text-align: right;}
.pop .white_bg .close_area .close_btn {width: 30px;}

#play_detail .white_bg {width: calc(100vw - 160px); height: calc(100vh - 100px); padding: 20px 40px 30px;}
#play_detail .white_bg .contents {height: calc(100% - 40px); padding-top: 20px; box-sizing: border-box;}
#play_detail .white_bg .left {width: 45%; background: black; height: 100%;}
#play_detail .white_bg .right {width: 55%; height: 100%; padding-left: 30px; box-sizing: border-box; overflow: hidden;}

.p_swiper {width: 100%; height: 100%; overflow: hidden; position: relative;}
.p_swiper .p_ul .p_li {display: block;}
.p_swiper .p_ul .p_li img {object-fit: cover;}
.p_swiper {position: absolute; width: 100%; height: 50px; top: 50%; transform: translateY(-50%); left: 0; z-index: 5;}
.p_swiper {position: relative; width: 100%; height: 100%;}
.p_swiper .sw_btn {position: absolute; top: 50%; transform: translateY(-50%); width: 50px; z-index: 5;}
.p_swiper .sw_btn.prev_btn {left: 0;}
.p_swiper .sw_btn.next_btn {right: 0;}

#play_detail .white_bg .right .tab_wrap {height: 100%;}
#play_detail .white_bg .right .tab_wrap .tab {height: 100%;}
#play_detail .white_bg .right .view_area {height: calc(100% - 66px); overflow: scroll;}
#play_detail .white_bg .right .pd_block {margin-bottom: 30px;}
#play_detail .white_bg .right .pd_block.mb60 {margin-bottom: 60px;}
#play_detail .white_bg .right .pd_block:last-child {margin-bottom: 0;}
#play_detail .white_bg .right .pd_h3 {font-size: 30px; font-weight: bold; margin-bottom: 30px;}
#play_detail .white_bg .right .pd_block .pd_h4 {font-size: 20px; font-weight: bold; margin-bottom: 10px; color: #1BC6AF;}
#play_detail .white_bg .right .pd_block .pd_p {font-size: 18px; color: #707070; line-height: 1.5;}


/* 스와이퍼 */
.swiper-pagination-bullet {background: #fff; transition: 300ms;}
.swiper-pagination-bullet-active {width: 30px; border-radius: 20px;}
.swiper-horizontal>.swiper-pagination-bullets .swiper-pagination-bullet, .swiper-pagination-horizontal.swiper-pagination-bullets .swiper-pagination-bullet {margin: 0 3px!important;}


/* 부동산 */
.page .contents .list_flex {display: flex; flex-wrap: wrap; gap: 10px;}
.page .contents .list_flex .list_box {width: calc((100% - 30px) / 4); border-radius: 10px; overflow: hidden; border: 1px solid #D6D6D6; box-sizing: border-box;}
.page .contents .list_flex .list_box .img_area {width: 100%; height: 200px; overflow: hidden;}
.page .contents .list_flex .list_box .img_area .main_img {width: 295px; height: 200px; transition: 300ms;}
.page .contents .list_flex .list_box:hover .img_area .main_img {transform: scale(1.1);}
.page .contents .list_flex .list_box .info_area {padding: 20px 15px; box-sizing: border-box;}
.page .contents .list_flex .list_box .info_area .i_top {margin-bottom: 10px; border-bottom: 1px solid #D6D6D6; box-sizing: border-box; padding-bottom: 15px;}
.page .contents .list_flex .list_box .info_area .name {font-size: 20px; font-weight: bold;}
.page .contents .list_flex .list_box .info_area .category {border-bottom: 1px solid #D6D6D6; box-sizing: border-box; padding-bottom: 10px; margin-bottom: 10px; min-height: 22px; display: flex; gap: 5px; flex-wrap: wrap;}
.page .contents .list_flex .list_box .info_area .category .cate {padding: 3px 8px 2px; box-sizing: border-box; font-size: 12px; color: #fff; background: #1BC6AF; border-radius: 5px;}
.page .contents .list_flex .list_box .info_area .detail .line {margin-bottom: 5px; display: flex;}
.page .contents .list_flex .list_box .info_area .detail .line:last-child {margin-bottom: 0;}
.page .contents .list_flex .list_box .info_area .detail .line .left {width: 70px; font-size: 14px; color: #7E7E7E;}
.page .contents .list_flex .list_box .info_area .detail .line .right {width: calc(100% - 70px); font-size: 14px; font-weight: 500;}


/* 부동산 서브 */
.e_top {margin-bottom: 350px; background: #F5F5F5; position: relative; height: 600px;}
.e_top .name_area {margin-bottom: 60px; padding: 50px 0 0; box-sizing: border-box; text-align: center;}
.e_top .name_area .e_h1 {margin-bottom: 60px; font-size: 60px; font-weight: bold; position: relative;}
.e_top .name_area .e_h1::after {content: ""; display: inline-block; width: 100%; max-width: 100px; height: 5px; background: #1BC6AF; position: absolute; top: 135%; left: 50%; transform: translateX(-50%);}
.e_top .name_area .sub {font-size: 16px; color: #7E7E7E;}
.e_top .img_area {position: absolute; top: 100%; left: 50%; width: 100%; max-width: 1000px; transform: translate(-50%, -50%); box-shadow: 0 3px 9px rgba(0,0,0,0.5);}
.e_top .img_area img {width: 100%; height: 560px; object-fit: cover;}

.e_bot .eb_info {border: 1px solid #D6D6D6; border-radius: 5px; padding: 30px 40px; box-sizing: border-box;}
.e_bot .eb_top {border-bottom: 1px solid #D6D6D6; box-sizing: border-box; padding-bottom: 25px; margin-bottom: 30px; box-sizing: border-box; display: flex; align-items: center;}
.e_bot .eb_top .left {width: 40%;}
.e_bot .eb_top .left .category .cate {font-size: 16px; color: #fff; background: #1BC6AF; border-radius: 5px; padding: 8px 20px; margin-right: 5px;}
.e_bot .eb_top .left .category .cate:last-child {margin: 0;}
.e_bot .eb_top .right {width: 60%; text-align: right;}
.e_bot .eb_top .right .price_wrap .txt {font-size: 20px; font-weight: 500; color: #7E7E7E; margin-right: 30px;}
.e_bot .eb_top .right .price_wrap .price {font-size: 36px; font-weight: bold; color: #1BC6AF;}

.e_bot .eb_cen {margin-bottom: 60px; display: flex; width: 100%;}
.e_bot .eb_cen .wrapper {width: 100%; display: flex; flex-wrap: wrap; gap: 10px;}
.e_bot .eb_cen .wrapper .line {display: flex; width: 100%;}
.e_bot .eb_cen .wrapper .line .half {display: flex; width: 50%;}
.e_bot .eb_cen .wrapper .line .half .left {width: 100px; font-size: 16px; color: #7E7E7E;}
.e_bot .eb_cen .wrapper .line .half .right {width: calc(100% - 100px); font-size: 16px;}

.e_bot .eb_bot {text-align: right;}
.e_bot .eb_bot .e_btns {width: 180px; height: 45px; line-height: 45px; display: inline-block; border-radius: 5px; text-align: center; margin-right: 10px;}
.e_bot .eb_bot .e_btns:last-child {margin-right: 0;}
.e_bot .eb_bot .e_btns img {width: 20px;}
.e_bot .eb_bot .e_btns .txt {font-size: 16px; font-weight: 500; color: #fff; margin-left: 5px;}

.e_bot .eb_bot .e_btns.go_chat {background: #1BC6AF;}
.e_bot .eb_bot .e_btns.go_map {background: #03C75A;}

.es_detail {margin: 80px 0;}
.es_detail .e_h2 {font-size: 20px; font-weight: bold; margin-bottom: 30px; border-bottom: 3px solid #1BC6AF; padding-bottom: 10px; box-sizing: border-box; display: inline-block;}
.es_detail .img_wrap {width: 100%; text-align: center; margin-bottom: 50px;}
.es_detail .img_wrap img {width: 100%; max-width: 600px; display: block; margin: 0 auto 10px;}
.es_detail .img_wrap img:last-child {margin-bottom: 0;}
.es_detail .text_wrap {font-size: 16px; text-align: center;}



/* 뉴스 */
.news_wrap .news_box {display: inline-block; vertical-align: top; width: calc((100% - 60px) / 3); box-shadow: 0 2px 12px rgba(0,0,0,0.16); border-radius: 12px; height: 730px; overflow: hidden; text-align: center; position: relative; margin: 0 30px 30px 0;}
.news_wrap .news_box:nth-child(3n) {margin-right: 0;}
.news_wrap .news_box .img_area {width: 100%; height: 380px; overflow: hidden;}
.news_wrap .news_box .img_area img {width: 100%; height: 380px; object-fit: cover;}
.news_wrap .news_box .info_area {padding: 60px 40px 0; box-sizing: border-box; height: calc(100% - 380px);}
.news_wrap .news_box .info_area .category {text-align: center; margin-bottom: 30px;}
.news_wrap .news_box .info_area .category .cate {background: #BB7D00; border-radius: 15px; color: #fff; font-size: 14px; padding: 7px 20px; box-sizing: border-box; display: inline-block;}
.news_wrap .news_box .info_area .title {font-size: 20px; font-weight: 600; margin-bottom: 30px; display: -webkit-box; -webkit-box-orient: vertical; -webkit-line-clamp: 2; overflow: hidden; text-overflow: ellipsis;}
.news_wrap .news_box .info_area .date {font-size: 14px; font-weight: 300; margin-bottom: 30px; color: #707070;}
.news_wrap .news_box .info_area .btn_area {text-align: center; width: 100%;}
.news_wrap .news_box .info_area .btn_area .more_btn {width: 180px; height: 50px; background: #1BC6AF; font-size: 18px; font-weight: 600; border-radius: 30px; margin: 0 auto; color: #fff;}


.news_sub {padding: 50px 0 0; box-sizing: border-box;}
.news_sub .title_area {border-bottom: 1px solid #707070; padding: 20px 0; box-sizing: border-box;}
.news_sub .title_area .t_top {margin-bottom: 20px;}
.news_sub .title_area .t_top .cate {width: 150px; text-align: center; font-size: 18px; font-weight: bold; color: #1BC6AF;}
.news_sub .title_area .t_top .title {width: calc(100% - 150px); font-size: 18px; padding-left: 10px; box-sizing: border-box;}
.news_sub .title_area .t_bot {text-align: right;}
.news_sub .title_area .t_bot .gray {color: #707070; font-size: 14px;}
.news_sub .con_area {padding: 20px 0; box-sizing: border-box; text-align: center;}
.news_sub .con_area .img_area {margin-bottom: 60px; width: 100%;}
.news_sub .con_area .img_area img {width: 100%;}
.news_sub .con_area .text_area {font-size: 16px; margin-bottom: 100px;}
.news_sub .con_area .back_area {width: 100%;}
.news_sub .con_area .back_area .back_btn {width: 100%; max-width: 200px; height: 60px; background: #1BC6AF; color: #fff; font-size: 22px; font-weight: 600;}


/* FAQ */
.f_search {margin-bottom: 100px; text-align: center; width: 100%;}
.f_search .input {width: 400px; border-color: black; border-radius: 0;}
.f_search .s_btn {width: 150px; height: 40px; color: #fff; background: black; font-size: 16px; font-weight: 600; margin-left: 10px;}

.f_category {width: 100%; margin-bottom: 40px; display: flex; flex-wrap: wrap; border-bottom: 1px solid #D2D2D2;}
.f_category .f_cate {width: calc(100% / 3); font-size: 22px; font-weight: 300; text-align: center; padding: 15px 0; box-sizing: border-box; border: 1px solid #D2D2D2; border-right: none; border-bottom: none; cursor: pointer;}
.f_category .f_cate.on {background: #1BC6AF; color: #fff; font-weight: 500;}
.f_category .f_cate:nth-child(3n) {border-right: 1px solid #D2D2D2;}

.go_btn_area {margin-bottom: 100px; text-align: center;}
.go_btn_area .go_form {width: 100%; max-width: 400px; height: 60px; background: #1BC6AF; color: #fff; font-size: 22px; font-weight: 500;}

.f_tab .list_wrap {margin-bottom: 60px;}
.f_tab .list_wrap .list {width: 100%; border-top: 2px solid #1BC6AF; border-bottom: 1px solid #D2D2D2;}
.f_tab .list_wrap .list .l_top {display: flex; align-items: center;}
.f_tab .list_wrap .list .l_top .cate {width: 150px; font-size: 18px; color: #1BC6AF; font-weight: 600; text-align: center;}
.f_tab .list_wrap .list .l_top .title {width: calc(100% - 230px); font-size: 18px; font-weight: 500; padding-left: 10px; box-sizing: border-box;}
.f_tab .list_wrap .list .l_top .arrow {width: 80px;}
.f_tab .list_wrap .list .l_top .arrow img {width: 100%; transition: 300ms;}
.f_tab .list_wrap .list .l_top .arrow img.on {transform: rotate(180deg);}
.f_tab .list_wrap .list .l_bot {width: 100%; background: #F8F8F8; padding: 60px; box-sizing: border-box; font-size: 18px; border-top: 1px solid #D2D2D2;}


.form_flex {margin-bottom: 160px;}
.form_flex .f_block {display: flex; align-items: start; margin-bottom: 30px;}
.form_flex .f_block:last-child {margin-bottom: 0;}
.form_flex .f_block .f_lab {width: 200px; font-size: 22px; font-weight: 600; margin-top: 10px; display: inline-block;}
.form_flex .f_block .i_wrap {width: calc(100% - 200px);}
.form_flex .f_block .i_wrap .input {width: 100%;}
.form_flex .f_block .i_wrap .textarea {width: 100%; height: 600px; padding: 15px; box-sizing: border-box; border-radius: 10px; border: 1px solid #D4D4D4; font-size: 16px;}

#inquiry .btn_area {text-align: center;}
.submit_btn {width: 200px; height: 60px; background: #1BC6AF; color: #fff; font-size: 20px; font-weight: bold;}


/* 마이페이지 */
#mypage {padding-top: 50px; box-sizing: border-box;}
.my_left {width: 250px;}
.my_ul {width: 100%; border: 1px solid #D4D4D4; border-radius: 10px;}
.my_ul .my_li {display: block;}
.my_ul .my_li .my_a {display: block; font-size: 18px; padding: 20px; box-sizing: border-box; transition: 300ms;}
.my_ul .my_li .my_a:hover {color: #1BC6AF;}
.my_ul .my_li .my_a.on {font-weight: bold; color: #1BC6AF;}

.my_right {width: calc(100% - 250px); padding-left: 50px; box-sizing: border-box;}
.my_right .title_area {margin-bottom: 50px; padding-bottom: 20px; border-bottom: 1px solid black;}
.my_right .title_area .my_h1 {font-size: 30px; box-sizing: border-box; font-weight: bold; display: inline-block; vertical-align: middle; width: calc(100% - 250px);}
.my_right .my_contents {min-height: 1000px; padding-bottom: 150px; box-sizing: border-box;}
.my_right .my_contents .my_block {margin-bottom: 80px;}
.my_right .my_contents .my_block:last-child {margin-bottom: 0;}
.my_right .my_contents .my_block .h2_area {margin-bottom: 10px;}
.my_right .my_contents .my_block .my_h2 {font-size: 24px; color: #1BC6AF; width: calc(100% - 50px);}
.my_right .my_contents .my_block .h2_area .more_btn {font-size: 30px; width: 50px; height: 50px; padding-bottom: 4px; box-sizing: border-box;}
.my_right .my_contents .box_wrap .box {width: calc((100% - 20px) / 3); margin-right: 10px; border-radius: 15px; overflow: hidden; border: 1px solid #D4D4D4; box-sizing: border-box; height: 400px; position: relative; margin-bottom: 10px;}
.my_right .my_contents .box_wrap .box:nth-child(3n) {margin-right: 0;}
.my_right .my_contents .box_wrap .box .img_area {width: 100%; height: 200px; overflow: hidden;}
.my_right .my_contents .box_wrap .box .img_area img {width: 300px; height: 200px; object-fit: cover;}
.my_right .my_contents .box_wrap .box .info_area {padding-top: 50px; box-sizing: border-box; text-align: center;}
.my_right .my_contents .box_wrap .box .info_area .title {font-size: 20px; font-weight: bold; margin-bottom: 50px;}
.my_right .my_contents .box_wrap .box .mybtn_area .btns {width: 80px; height: 30px; font-size: 16px; color: #fff; margin-right: 5px; border-radius: 5px;}
.my_right .my_contents .box_wrap .box .mybtn_area .btn1 {background: #1BC6AF}
.my_right .my_contents .box_wrap .box .mybtn_area .btn2 {margin-right: 0; background: black}
.my_right .my_contents .box_wrap .box .del_btn {position: absolute; top: 10px; right: 10px; width: 30px;} 

.my_right .my_contents .q_table {width: 100%;}
.my_right .my_contents .q_table .th {font-size: 16px; padding: 15px 0; box-sizing: border-box; border-bottom: 1px solid black;}
.my_right .my_contents .q_table .th1 {width: 10%;}
.my_right .my_contents .q_table .th2 {width: 55%;}
.my_right .my_contents .q_table .th3 {width: 20%;}
.my_right .my_contents .q_table .th4 {width: 15%;}
.my_right .my_contents .q_table .td {font-size: 16px; border-bottom: 1px solid #D4D4D4; padding: 15px 0; text-align: center;}
.my_right .my_contents .q_table .td2 {white-space: nowrap; text-overflow: ellipsis; overflow: hidden;}

.my_right .f_ul {display: inline-block; vertical-align: middle; width: 250px; text-align: right;}
.my_right .f_ul .f_li {font-size: 18px; padding: 5px 15px; box-sizing: border-box; cursor: pointer;}
.my_right .f_ul .f_li.on {color: #1BC6AF; font-weight: bold;}

.my_right .my_contents .add_area {margin-top: 30px; text-align: right;}
.my_right .my_contents .add_area .add_btn {width: 200px; height: 50px; font-size: 18px; color: #fff; background: #1BC6AF; font-weight: 600; border-radius: 5px;}


#write_food {padding: 50px 0 150px; box-sizing: border-box;}
#write_food .my_h1 {font-size: 30px; font-weight: bold; margin-bottom: 50px;}

.form_disp .f_block {margin-bottom: 40px;}
.form_disp .f_block:last-child {margin-bottom: 0;}
.form_disp .f_block .f_lab {display: block; margin-bottom: 20px; font-size: 20px; font-weight: 600; position: relative;}
.form_disp .f_block .f_lab .add_btn {position: absolute; right: 0; top: 50%; transform: translateY(-50%); font-size: 18px; color: #1BC6AF; font-weight: 600;}
.form_disp .f_block .i_wrap .input {width: 100%;}
.form_disp .f_block .textarea {width: 100%; height: 250px; padding: 15px; box-sizing: border-box; font-size: 16px; border: 1px solid #D4D4D4; border-radius: 10px;}
.form_disp .f_block .sb_block {margin-bottom: 20px;}
.form_disp .f_block .sb_block:last-child {margin-bottom: 0;}
.form_disp .f_block .sb_block .sb_lab {font-size: 18px; font-weight: 500; width: 200px; margin-top: 10px;}
.form_disp .f_block .sb_block .sb_opt {width: calc(100% - 200px); min-height: 40px; line-height: 40px;}
.form_disp .f_block .sb_block .sb_opt .select {width: 200px; border: 1px solid #D4D4D4; border-radius: 10px; height: 40px; padding: 0 15px; box-sizing: border-box; margin-right: 5px; appearance: none; background: url("../img/arrow_down.png") no-repeat center right / 40px 40px; font-size: 16px; display: none;}
.form_disp .f_block .sb_block .sb_opt .select.on {display: inline-block;}
.form_disp .f_block .sb_block .sb_opt .day_wrap {margin-bottom: 15px;}
.form_disp .f_block .sb_block .sb_opt .day_wrap:last-child {margin-bottom: 0;}
.form_disp .f_block .sb_block .sb_opt .day_wrap .day_lab {display: inline-block; vertical-align: middle; padding:0 20px 0 10px; box-sizing: border-box; font-size: 18px;}
.form_disp .f_block .sb_block .sb_opt .day_wrap .time {width: 200px; height: 40px; border-radius: 10px; border: 1px solid #D4D4D4; padding-left: 50px; box-sizing: border-box; appearance: none; position: relative; font-size: 16px; background: url("../img/icon_time.png") no-repeat center left 10px / 24px;}
input[type="time"]::-webkit-inner-spin-button,
input[type="time"]::-webkit-calendar-picker-indicator {-webkit-appearance: none;}
input[type='time']::-webkit-calendar-picker-indicator {position: absolute; left: 0; top: 0; width: 100%; height: 100%; background: transparent; color: transparent; cursor: pointer;}

.form_disp .f_block .sb_block .sb_opt .day_wrap .gap {width: 50px; font-size: 16px; text-align: center;}
.form_disp .f_block .sb_block .sb_opt .txt {font-size: 22px; font-weight: 500; margin-left: 10px; color: gray;}
.form_disp .f_block .sb_block .sb_opt .txt.on {color: #1BC6AF;}

.form_disp .f_block .mymenu_wrap .menu {width: calc((100% - 40px) / 5); margin-right: 10px; margin-bottom: 10px; position: relative; min-height: 260px;}
.form_disp .f_block .mymenu_wrap .menu:nth-child(5n) {margin-right: 0;}
.form_disp .f_block .mymenu_wrap .menu .img_area {width: 100%; height: 232px; overflow: hidden; border-radius: 10px; background: #EEEEEE; margin-bottom: 10px; display: block;}
.form_disp .f_block .mymenu_wrap .menu .img_area img {width: 232px; height: 232px; object-fit: cover; display: none;}
.form_disp .f_block .mymenu_wrap .menu .img_area img.on {display: block;}
.form_disp .f_block .mymenu_wrap .menu .img_area .no_txt {font-size: 20px; color: #707070; font-weight: bold; display: none;}
.form_disp .f_block .mymenu_wrap .menu .img_area .no_txt.on {display: block;}
.form_disp .f_block .mymenu_wrap .menu .txt_area .input {height: 50px;}
.form_disp .f_block .mymenu_wrap .menu .del_btn {position: absolute; right: 10px; top: 10px; width: 30px;}

.form_disp .f_block .i_wrap .file {display: none;}
.form_disp .f_block .logo_wrap {padding: 20px 0; box-sizing: border-box;}
.form_disp .f_block .logo_wrap .circle {width: 150px; height: 150px; border-radius: 50%; background: #fff; border: 2px solid black; display: inline-block; overflow: hidden;}
.form_disp .f_block .logo_wrap .circle img {width: 150px; height: 150px; object-fit: cover;}
.form_disp .f_block .img_wrap {height: 600px; background: #EEEEEE;}
.form_disp .f_block .img_wrap .back img {width: 1200px; height: 600px; object-fit: cover;}
.form_disp .f_block .img_wrap .back img.empty {width: 300px; height: auto; object-fit: inherit;}

.form_disp {margin-bottom: 100px;}
.f_btn_area {text-align: center;}

.form_disp .f_block .i_wrap .line {margin-bottom: 10px;}
.form_disp .f_block .i_wrap .line:last-child {margin-bottom: 0;}
.form_disp .f_block .i_wrap .input.ip2 {width: calc(100% - 125px); margin-right: 5px;}
.form_disp .f_block .i_wrap .adr_btn {width: 120px; height: 40px; background: #1BC6AF; font-size: 14px; color: #fff; border-radius: 10px; font-weight: 500;}

.form_disp .f_block .sb_block .sb_half {width: 50%;}


/* 회원가입 */
#join, #login {background: #F8F8F8; padding: 100px 0; box-sizing: border-box;}
.page .white_box {background: #fff; box-shadow: 0 2px 6px rgba(0,0,0,0.16); border-radius: 24px; padding: 100px; box-sizing: border-box;}
.page .white_box .j_h1 {font-size: 40px; font-weight: bold; margin-bottom: 100px; text-align: center;}
.page .white_box .step_wrap {text-align: center; display: flex; padding: 0 100px; box-sizing: border-box; align-items: center; margin-bottom: 100px;}
.page .white_box .step_wrap .step {color: #808080; font-size: 24px; font-weight: 600; border-radius: 40px; background: #EBEBEB; padding: 25px; width: 250px;}
.page .white_box .step_wrap .step.on {background: #1BC6AF; color: #fff;}
.page .white_box .step_wrap .bar {width: calc(100% - 500px); height: 3px; background: #EBEBEB;}
.page .white_box .f_tab {display: none;}
.page .white_box .f_tab.on {display: block;}
.page .white_box .f_tab .all_area {border-bottom: 1px solid #D2D2D2; box-sizing: border-box; padding-bottom: 30px; margin-bottom: 50px; display: flex; align-items: flex-start;}
.page .white_box .f_tab .all_area .ck_area {display: inline-block; width: 22px;}
.page .white_box .f_tab .all_area .lab_area {padding-left: 10px; box-sizing: border-box; width: calc(100% - 22px); display: inline-block;}
.page .white_box .f_tab .all_area .a_lab {font-size: 20px; font-weight: 500; }
.page .white_box .f_tab .term_area {margin-bottom: 100px;}
.page .white_box .f_tab .term_area .term {margin-bottom: 30px; display: flex; align-items: center;}
.page .white_box .f_tab .term_area .term:last-child {margin-bottom: 0;}
.page .white_box .f_tab .term_area .term .t_lab {font-size: 18px; padding-left: 10px; box-sizing: border-box; width: calc((100% - 144px));}
.page .white_box .f_tab .term_area .term .t_lab .red {color: #FF0000;}
.page .white_box .f_tab .term_area .term .more_a {display: inline-block; color: #808080; font-size: 16px; text-decoration: underline; width: 120px; text-align: right;}
.page .white_box .btn_area {text-align: center;}
.page .white_box .btn_area .f_btns {width: 210px; height: 60px; margin-right: 10px; font-size: 18px; font-weight: bold; color: #1BC6AF; border: 1px solid #1BC6AF;}
.page .white_box .btn_area .f_btns:last-child {background: #1BC6AF; color: #fff; margin-right: 0;}
.page .white_box .ft_block {margin-bottom: 80px;}
.page .white_box .ft_block:last-child {margin-bottom: 0;}
.page .white_box .ft_block .j_h2 {margin-bottom: 50px; font-size: 25px; font-weight: 600;}
.page .white_box .ft_block .j_h2 .red {color: #FF0000;}
.page .white_box .ft_block .input_con .line {margin-bottom: 15px; display: flex; align-items: start;}
.page .white_box .ft_block .input_con .line:last-child {margin-bottom: 0;}
.page .white_box .ft_block .input_con .line .ft_lab {width: 200px; font-size: 20px; font-weight: 600; display: inline-block; padding-top: 13px; box-sizing: border-box;}
.page .white_box .ft_block .input_con .line .i_wrap {width: calc(100% - 200px);}
.page .white_box .ft_block .input_con .line .i_wrap .input {width: 100%; height: 50px; margin-bottom: 10px;}
.page .white_box .ft_block .input_con .line .i_wrap .input:last-child {margin-bottom: 0;}
.page .white_box .ft_block .input_con .line .i_wrap .r_wrap {padding-top: 10px; box-sizing: border-box;}
.page .white_box .ft_block .input_con .line .i_wrap .r_box {margin-right: 40px; display: inline-block; vertical-align: middle;}
.page .white_box .ft_block .input_con .line .i_wrap .r_box:last-child {margin-right: 0;}
.page .white_box .ft_block .input_con .line .i_wrap .r_box .ac_lab {font-size: 18px; display: inline-block; padding-left: 5px; box-sizing: border-box;}

.page .white_box .ok_wrap .ok_txt {font-size: 20px; text-align: center; font-weight: 600;}
.page .white_box .ok_wrap .btn_area {margin-top: 150px;}
.page .white_box .ok_wrap .btn_area .go_login {width: 100%; max-width: 350px; height: 60px; background: #1BC6AF; color: #fff; font-weight: 600; font-size: 20px;}

@media (max-width: 1050px) {
    .page .white_box .step_wrap {padding: 0;}
}

@media (max-width: 768px) {
    #join, #login {padding: 50px 0 30px;}
    .page .white_box {padding: 50px 20px;}
    .page .white_box .j_h1 {font-size: 30px; margin-bottom: 50px;}
    .page .white_box .step_wrap {margin-bottom: 70px;}
    .page .white_box .step_wrap .step {font-size: 20px; width: 150px; padding: 15px;}
    .page .white_box .step_wrap .bar {width: calc(100% - 300px);}
    .page .white_box .f_tab .all_area {padding-bottom: 20px; margin-bottom: 40px;}
    .page .white_box .f_tab .all_area .a_lab {font-size: 18px;}
    .page .white_box .f_tab .term_area {margin-bottom: 70px;}
    .page .white_box .f_tab .term_area .term .t_lab {font-size: 16px; width: calc(100% - 102px);}
    .page .white_box .f_tab .term_area .term .more_a {font-size: 14px; width: 80px;}
    .page .white_box .btn_area .f_btns {font-size: 16px; height: 55px;}

    .page .white_box .ft_block .j_h2 {font-size: 22px; margin-bottom: 30px;}
    .page .white_box .ft_block .input_con .line {flex-wrap: wrap; margin-bottom: 20px;}
    .page .white_box .ft_block .input_con .line .ft_lab {padding: 0; margin-bottom: 15px; display: block; width: 100%; font-size: 18px;}
    .page .white_box .ft_block .input_con .line .i_wrap {width: 100%; display: block;}
}
@media (max-width: 500px) {
    .page .white_box .j_h1 {font-size: 25px; margin-bottom: 30px;}
    .page .white_box .step_wrap {margin-bottom: 40px;}
    .page .white_box .step_wrap .step {width: 85px; padding: 10px; font-size: 16px;}
    .page .white_box .step_wrap .bar {width: calc(100% - 170px);}
    .page .white_box .btn_area .f_btns {width: 100%; display: block; margin: 0; margin-bottom: 10px; height: 45px; font-size: 14px;}
    .page .white_box .btn_area .f_btns:last-child {margin-bottom: 0;}

    .page .white_box .f_tab .all_area .a_lab {font-size: 16px;}
    .page .white_box .f_tab .term_area {margin-bottom: 40px;}
    .page .white_box .f_tab .term_area .term .t_lab {font-size: 14px; width: calc(100% - 74px);}
    .page .white_box .f_tab .term_area .term .more_a {font-size: 12px; width: 58px;}

    .page .white_box .ft_block {margin-bottom: 50px;}
    .page .white_box .ft_block .j_h2 {font-size: 20px; margin-bottom: 20px;}
    .page .white_box .ft_block .input_con .line .ft_lab {font-size: 16px;}
    .page .white_box .ft_block .input_con .line .i_wrap .input {height: 40px;}
    .page .white_box .ft_block .input_con .line .i_wrap .r_box {margin-right: 20px;}
    .page .white_box .ft_block .input_con .line .i_wrap .r_box .ac_lab {font-size: 14px;}
}


/* 로그인 */
.page .l_block_wrap {margin-bottom: 100px;}
.page .l_block_wrap .l_block {margin-bottom: 30px;}
.page .l_block_wrap .l_block:last-child {margin-bottom: 0;}
.page .l_block_wrap .l_block .l_lab {display: block; font-size: 20px; font-weight: 600; margin-bottom: 10px;}
.page .l_block_wrap .l_block .input {width: 100%; height: 50px;}
.page .l_block_wrap .l_block .auto {font-size: 18px; font-weight: 600; padding-left: 10px; box-sizing: border-box;}
.page .l_btn_area .btns {width: 100%; height: 60px; display: block; margin-bottom: 10px; font-size: 20px; font-weight: bold; border: 1px solid #1BC6AF; color: #1BC6AF;}
.page .l_btn_area .btns.login {background: #1BC6AF; color: #fff;}

@media (max-width: 768px) {
    .page .l_block_wrap .l_block .l_lab {font-size: 18px;}
    .page .l_block_wrap .l_block .input {height: 45px;}
    .page .l_block_wrap .l_block {margin-bottom: 20px;}
    .page .l_block_wrap {margin-bottom: 70px;}
    .page .l_btn_area .btns {height: 50px; font-size: 16px;}
}




























