<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta content="" property='og:title' />
    <meta content="" property='og:url' />
    <meta content="" property='og:description' />
    <meta content="" property='og:image' />
    <title>Title</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">

    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/script.js"></script>
</head>

<style>
    @media (max-width: 960px){
        .header {display: none;}
    }
</style>

<body>
    <header class="header">
        <div class="inner">
            <button type="button" class="ch_back" onclick="history.go(-1);">
                <img src="img/arrow_right.png" class="arrow">
            </button>
        </div>
    </header>

    <section id="img_view" class="pop">
        <div class="black_bg"></div>

        <div class="white_bg">
            <div class="img_area">
                <div class="grid">
                    <img src="" id="preview">
                </div>
            </div>
        </div>
    </section>

    <section id="chat" class="page">

        <div class="contents">
            <div class="inner">

                <div class="ch_wrap">
                    <article class="ch_left vt_top">
                        <div class="ch_block">
                            <div class="left vt_mid">
                                <div class="profile">
                                    <div class="grid">
                                        <img src="img/food_ai.jpg" alt="프로필">
                                    </div>
                                </div>
                            </div>
                            <div class="right vt_mid">
                                <div class="top">닉네임1</div>
                                <div class="bot">마지막채팅내용이 들어갑니다.마지막채팅내용이 들어갑니다.</div>
                            </div>
                        </div>

                        <div class="ch_block">
                            <div class="left vt_mid">
                                <div class="profile">
                                    <div class="grid">
                                        <img src="img/food_ai.jpg" alt="프로필">
                                    </div>
                                </div>
                            </div>
                            <div class="right vt_mid">
                                <div class="top">닉네임1</div>
                                <div class="bot">마지막채팅내용이 들어갑니다.마지막채팅내용이 들어갑니다.</div>
                            </div>
                        </div>

                        <div class="ch_block">
                            <div class="left vt_mid">
                                <div class="profile">
                                    <div class="grid">
                                        <img src="img/food_ai.jpg" alt="프로필">
                                    </div>
                                </div>
                            </div>
                            <div class="right vt_mid">
                                <div class="top">닉네임1</div>
                                <div class="bot">마지막채팅내용이 들어갑니다.마지막채팅내용이 들어갑니다.</div>
                            </div>
                        </div>

                        <div class="ch_block">
                            <div class="left vt_mid">
                                <div class="profile">
                                    <div class="grid">
                                        <img src="img/food_ai.jpg" alt="프로필">
                                    </div>
                                </div>
                            </div>
                            <div class="right vt_mid">
                                <div class="top">닉네임1</div>
                                <div class="bot">마지막채팅내용이 들어갑니다.마지막채팅내용이 들어갑니다.</div>
                            </div>
                        </div>

                        <div class="ch_block">
                            <div class="left vt_mid">
                                <div class="profile">
                                    <div class="grid">
                                        <img src="img/food_ai.jpg" alt="프로필">
                                    </div>
                                </div>
                            </div>
                            <div class="right vt_mid">
                                <div class="top">닉네임1</div>
                                <div class="bot">마지막채팅내용이 들어갑니다.마지막채팅내용이 들어갑니다.</div>
                            </div>
                        </div>

                        <div class="ch_block">
                            <div class="left vt_mid">
                                <div class="profile">
                                    <div class="grid">
                                        <img src="img/food_ai.jpg" alt="프로필">
                                    </div>
                                </div>
                            </div>
                            <div class="right vt_mid">
                                <div class="top">닉네임1</div>
                                <div class="bot">마지막채팅내용이 들어갑니다.마지막채팅내용이 들어갑니다.</div>
                            </div>
                        </div>

                        <div class="ch_block">
                            <div class="left vt_mid">
                                <div class="profile">
                                    <div class="grid">
                                        <img src="img/food_ai.jpg" alt="프로필">
                                    </div>
                                </div>
                            </div>
                            <div class="right vt_mid">
                                <div class="top">닉네임1</div>
                                <div class="bot">마지막채팅내용이 들어갑니다.마지막채팅내용이 들어갑니다.</div>
                            </div>
                        </div>

                        <div class="ch_block">
                            <div class="left vt_mid">
                                <div class="profile">
                                    <div class="grid">
                                        <img src="img/food_ai.jpg" alt="프로필">
                                    </div>
                                </div>
                            </div>
                            <div class="right vt_mid">
                                <div class="top">닉네임1</div>
                                <div class="bot">마지막채팅내용이 들어갑니다.마지막채팅내용이 들어갑니다.</div>
                            </div>
                        </div>

                        <div class="ch_block">
                            <div class="left vt_mid">
                                <div class="profile">
                                    <div class="grid">
                                        <img src="img/food_ai.jpg" alt="프로필">
                                    </div>
                                </div>
                            </div>
                            <div class="right vt_mid">
                                <div class="top">닉네임1</div>
                                <div class="bot">마지막채팅내용이 들어갑니다.마지막채팅내용이 들어갑니다.</div>
                            </div>
                        </div>

                        <div class="ch_block">
                            <div class="left vt_mid">
                                <div class="profile">
                                    <div class="grid">
                                        <img src="img/food_ai.jpg" alt="프로필">
                                    </div>
                                </div>
                            </div>
                            <div class="right vt_mid">
                                <div class="top">닉네임1</div>
                                <div class="bot">마지막채팅내용이 들어갑니다.마지막채팅내용이 들어갑니다.</div>
                            </div>
                        </div>
                    </article>
                    <article class="ch_right vt_top">
                        <div class="top_area">
                            <button type="button" class="ch_back" onclick="history.go(-1);">
                                <img src="img/arrow_right.png" class="arrow">
                            </button>
                            <div class="profile vt_mid">
                                <div class="grid">
                                    <img src="img/food_ai.jpg" alt="프로필">
                                </div>
                            </div>
                            <div class="nick vt_mid">
                                <p>닉네임1</p>
                            </div>
                        </div>


                        <div class="chat_area">
                            <div class="scroll_area">
                                <div class="chatbox date">2024년 9월 1일</div>

                                <div class="chatbox other">
                                    <div class="profile vt_top">
                                        <div class="grid">
                                            <img src="img/food_ai.jpg" alt="프로필">
                                        </div>
                                    </div>
                                    <div class="text vt_top">
                                        <p>채팅내용입니다.채팅내용입니다.채팅내용입니다.</p>
                                    </div>
                                </div>

                                <div class="chatbox my">
                                    <div class="text vt_top">
                                        <p>채팅내용입니다.채팅내용입니다.채팅내용입니다.</p>
                                    </div>
                                </div>

                                <div class="chatbox my">
                                    <div class="text vt_top">
                                        <img src="img/estate1.jpg" alt="이미지">
                                    </div>
                                </div>

                                <div class="chatbox other">
                                    <div class="profile vt_top">
                                        <div class="grid">
                                            <img src="img/food_ai.jpg" alt="프로필">
                                        </div>
                                    </div>
                                    <div class="text vt_top">
                                        <img src="img/estate2.jpg" alt="이미지">
                                    </div>
                                </div>
                            </div>
                        </div>

                        <form name="newchat">

                        <div class="fix_area">
                            <div class="fx1 vt_top">
                                <input type="file" name="myfile" id="myfile" class="file" onchange="read_newimg(this);">
                                <label for="myfile" class="addfile">
                                    <div class="grid">+</div>
                                </label>
                            </div>
                            <div class="fx2 vt_top">
                                <textarea name="newchat" id="newchat" class="newchat" placeholder="내용을 입력해주세요."></textarea>
                            </div>
                            <div class="fx3 vt_top">
                                <button type="button" class="send_btn">전송</button>
                            </div>
                        </div>

                        </form>
                    </article>
                </div>
            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="main_inner">
            <div class="logo_area vt_top">
                <a href="index.html" class="logo">
                    <img src="img/logo.png" alt="INCOM">
                </a>
            </div>
            <div class="info_area vt_top">
                <div class="info_line">
                    <div class="i_wrap vt_mid">푸터 : 정보</div>
                    <div class="i_wrap vt_mid">푸터 : 정보</div>
                    <div class="i_wrap vt_mid">푸터 : 정보</div>
                </div>
                <div class="info_line">
                    <div class="i_wrap">푸터 : 정보</div>
                </div>
            </div>
            <div class="term_area vt_top">
                <a href="" class="term_a">이용약관</a>
                <a href="" class="term_a">개인정보처리방침</a>
            </div>
        </div>
    </footer>
</body>
</html>