<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta content="" property='og:title' />
    <meta content="" property='og:url' />
    <meta content="" property='og:description' />
    <meta content="" property='og:image' />
    <title>Title</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">

    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/script.js"></script>
</head>

<style>
    @media (max-width: 768px) {
        .header .inner {text-align: left;}
    }
</style>

<body>
    <header class="header">
        <div class="inner">
            <button type="button" class="ch_back" onclick="history.go(-1);">
                <img src="img/arrow_right.png" class="arrow">
            </button>
        </div>
    </header>

    <section id="chat_mob" class="page">

        <div class="contents">
            <div class="inner">

                <div class="ch_wrap">
                    <article class="ch_left vt_top">
                        <div class="ch_block">
                            <div class="left vt_mid">
                                <div class="profile">
                                    <div class="grid">
                                        <img src="img/food_ai.jpg" alt="프로필">
                                    </div>
                                </div>
                            </div>
                            <div class="right vt_mid">
                                <div class="top">닉네임1</div>
                                <div class="bot">마지막채팅내용이 들어갑니다.마지막채팅내용이 들어갑니다.</div>
                            </div>
                        </div>

                        <div class="ch_block">
                            <div class="left vt_mid">
                                <div class="profile">
                                    <div class="grid">
                                        <img src="img/food_ai.jpg" alt="프로필">
                                    </div>
                                </div>
                            </div>
                            <div class="right vt_mid">
                                <div class="top">닉네임1</div>
                                <div class="bot">마지막채팅내용이 들어갑니다.마지막채팅내용이 들어갑니다.</div>
                            </div>
                        </div>

                        <div class="ch_block">
                            <div class="left vt_mid">
                                <div class="profile">
                                    <div class="grid">
                                        <img src="img/food_ai.jpg" alt="프로필">
                                    </div>
                                </div>
                            </div>
                            <div class="right vt_mid">
                                <div class="top">닉네임1</div>
                                <div class="bot">마지막채팅내용이 들어갑니다.마지막채팅내용이 들어갑니다.</div>
                            </div>
                        </div>

                        <div class="ch_block">
                            <div class="left vt_mid">
                                <div class="profile">
                                    <div class="grid">
                                        <img src="img/food_ai.jpg" alt="프로필">
                                    </div>
                                </div>
                            </div>
                            <div class="right vt_mid">
                                <div class="top">닉네임1</div>
                                <div class="bot">마지막채팅내용이 들어갑니다.마지막채팅내용이 들어갑니다.</div>
                            </div>
                        </div>

                        <div class="ch_block">
                            <div class="left vt_mid">
                                <div class="profile">
                                    <div class="grid">
                                        <img src="img/food_ai.jpg" alt="프로필">
                                    </div>
                                </div>
                            </div>
                            <div class="right vt_mid">
                                <div class="top">닉네임1</div>
                                <div class="bot">마지막채팅내용이 들어갑니다.마지막채팅내용이 들어갑니다.</div>
                            </div>
                        </div>

                        <div class="ch_block">
                            <div class="left vt_mid">
                                <div class="profile">
                                    <div class="grid">
                                        <img src="img/food_ai.jpg" alt="프로필">
                                    </div>
                                </div>
                            </div>
                            <div class="right vt_mid">
                                <div class="top">닉네임1</div>
                                <div class="bot">마지막채팅내용이 들어갑니다.마지막채팅내용이 들어갑니다.</div>
                            </div>
                        </div>

                        <div class="ch_block">
                            <div class="left vt_mid">
                                <div class="profile">
                                    <div class="grid">
                                        <img src="img/food_ai.jpg" alt="프로필">
                                    </div>
                                </div>
                            </div>
                            <div class="right vt_mid">
                                <div class="top">닉네임1</div>
                                <div class="bot">마지막채팅내용이 들어갑니다.마지막채팅내용이 들어갑니다.</div>
                            </div>
                        </div>

                        <div class="ch_block">
                            <div class="left vt_mid">
                                <div class="profile">
                                    <div class="grid">
                                        <img src="img/food_ai.jpg" alt="프로필">
                                    </div>
                                </div>
                            </div>
                            <div class="right vt_mid">
                                <div class="top">닉네임1</div>
                                <div class="bot">마지막채팅내용이 들어갑니다.마지막채팅내용이 들어갑니다.</div>
                            </div>
                        </div>

                        <div class="ch_block">
                            <div class="left vt_mid">
                                <div class="profile">
                                    <div class="grid">
                                        <img src="img/food_ai.jpg" alt="프로필">
                                    </div>
                                </div>
                            </div>
                            <div class="right vt_mid">
                                <div class="top">닉네임1</div>
                                <div class="bot">마지막채팅내용이 들어갑니다.마지막채팅내용이 들어갑니다.</div>
                            </div>
                        </div>

                        <div class="ch_block">
                            <div class="left vt_mid">
                                <div class="profile">
                                    <div class="grid">
                                        <img src="img/food_ai.jpg" alt="프로필">
                                    </div>
                                </div>
                            </div>
                            <div class="right vt_mid">
                                <div class="top">닉네임1</div>
                                <div class="bot">마지막채팅내용이 들어갑니다.마지막채팅내용이 들어갑니다.</div>
                            </div>
                        </div>
                    </article>
                </div>
            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="main_inner">
            <div class="logo_area vt_top">
                <a href="index.html" class="logo">
                    <img src="img/logo.png" alt="INCOM">
                </a>
            </div>
            <div class="info_area vt_top">
                <div class="info_line">
                    <div class="i_wrap vt_mid">푸터 : 정보</div>
                    <div class="i_wrap vt_mid">푸터 : 정보</div>
                    <div class="i_wrap vt_mid">푸터 : 정보</div>
                </div>
                <div class="info_line">
                    <div class="i_wrap">푸터 : 정보</div>
                </div>
            </div>
            <div class="term_area vt_top">
                <a href="" class="term_a">이용약관</a>
                <a href="" class="term_a">개인정보처리방침</a>
            </div>
        </div>
    </footer>
</body>

</html>