<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta content="" property='og:title' />
    <meta content="" property='og:url' />
    <meta content="" property='og:description' />
    <meta content="" property='og:image' />
    <title>Title</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">

    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/script.js"></script>
</head>

<body>
    <header class="header">
        <div class="inner">
            <button type="button" class="ham_btn">
                <img src="img/ham.png" alt="메뉴">
            </button>

            <div class="logo_area vt_mid">
                <a href="index.html" class="logo">
                    <img src="img/logo.png" alt="INCOM">
                </a>
            </div>

            <div class="mob_nav on vt_mid">

                <div class="black_bg"></div>

                <div class="white_bg">
                    <div class="rel">
                        <div class="close_area">
                            <button type="button" class="close_btn">
                                <img src="img/close_btn.png" alt="닫기">
                            </button>
                        </div>

                        <div class="name">MENU</div>

                        <div class="nav_area vt_mid">
                            <nav class="nav">
                                <a href="restaurant.html" class="nav_a">맛집</a>
                                <a href="play.html" class="nav_a">놀거리</a>
                                <a href="estate.html" class="nav_a">부동산</a>
                                <a href="news.html" class="nav_a">뉴스</a>
                                <a href="faq.html" class="nav_a">FAQ</a>
                            </nav>
                        </div>

                        <div class="mem_area vt_mid">
                            <div class="circle vt_mid">
                                <div class="grid">
                                    <img src="img/food_ai.jpg" alt="프로필">
                                </div>
                            </div>
                            <div class="nick_area vt_mid">
                                <span class="nick vt_mid">닉네임닉네임닉네임</span> <span class="vt_mid">님</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <section id="estate" class="page">
        <article class="banner">
            <div class="inner">
                <div class="grid">
                    <h1 class="ban_h1">Real Estate</h1>
                    <p class="ban_sub">살기좋은 동네 인천의 다양한 거주지를<br>투명한 정보와 함께 공개합니다.</p>
                </div>
            </div>
        </article>

        <article class="contents">
            <div class="inner">

                <div class="cont_top">
                    <div class="all_area vt_mid">총 &nbsp; <span class="mint">999</span> 개</div>

                    <div class="search_area vt_mid">
                        <form name="search">

                        <div class="s_wrap">
                            <input type="text" name="search" id="search" class="input" placeholder="키워드 검색">

                            <button type="submit" class="s_btn">
                                <img src="img/search_btn.png" alt="검색">
                            </button>
                        </div>

                        </form>
                    </div>
                </div>

                <div class="list_flex">
                    <a href="estate_sub.html" class="list_box">
                        <div class="img_area">
                            <div class="grid">
                                <img src="img/estate3.jpg" alt="img" class="main_img">
                            </div>
                        </div>

                        <div class="info_area">
                            <div class="i_top">
                                <h2 class="name">센트럴 파크뷰</h2>
                            </div>

                            <div class="category">
                                <span class="cate">아파트</span>
                                <span class="cate">연수구</span>
                            </div>

                            <div class="detail">
                                <div class="line">
                                    <div class="left">분양세대</div>
                                    <div class="right">458세대</div>
                                </div>
                                <div class="line">
                                    <div class="left">전용면적</div>
                                    <div class="right">59㎡ ~ 98㎡</div>
                                </div>
                                <div class="line">
                                    <div class="left">분양가격</div>
                                    <div class="right">73,000 ~ 112,600만원</div>
                                </div>
                                <div class="line">
                                    <div class="left">청약기간</div>
                                    <div class="right"><span class="dt1">2024-03-13</span><span class="gap"> ~ </span><span class="dt1">2024-03-15</span></div>
                                </div>
                            </div>
                        </div>
                    </a>
                    <a href="estate_sub.html" class="list_box">
                        <div class="img_area">
                            <div class="grid">
                                <img src="img/estate3.jpg" alt="img" class="main_img">
                            </div>
                        </div>

                        <div class="info_area">
                            <div class="i_top">
                                <h2 class="name">센트럴 파크뷰</h2>
                            </div>

                            <div class="category">
                                <span class="cate">아파트</span>
                                <span class="cate">연수구</span>
                            </div>

                            <div class="detail">
                                <div class="line">
                                    <div class="left">분양세대</div>
                                    <div class="right">458세대</div>
                                </div>
                                <div class="line">
                                    <div class="left">전용면적</div>
                                    <div class="right">59㎡ ~ 98㎡</div>
                                </div>
                                <div class="line">
                                    <div class="left">분양가격</div>
                                    <div class="right">73,000 ~ 112,600만원</div>
                                </div>
                                <div class="line">
                                    <div class="left">청약기간</div>
                                    <div class="right"><span class="dt1">2024-03-13</span><span class="gap"> ~ </span><span class="dt1">2024-03-15</span></div>
                                </div>
                            </div>
                        </div>
                    </a>
                    <a href="estate_sub.html" class="list_box">
                        <div class="img_area">
                            <div class="grid">
                                <img src="img/estate3.jpg" alt="img" class="main_img">
                            </div>
                        </div>

                        <div class="info_area">
                            <div class="i_top">
                                <h2 class="name">센트럴 파크뷰</h2>
                            </div>

                            <div class="category">
                                <span class="cate">아파트</span>
                                <span class="cate">연수구</span>
                            </div>

                            <div class="detail">
                                <div class="line">
                                    <div class="left">분양세대</div>
                                    <div class="right">458세대</div>
                                </div>
                                <div class="line">
                                    <div class="left">전용면적</div>
                                    <div class="right">59㎡ ~ 98㎡</div>
                                </div>
                                <div class="line">
                                    <div class="left">분양가격</div>
                                    <div class="right">73,000 ~ 112,600만원</div>
                                </div>
                                <div class="line">
                                    <div class="left">청약기간</div>
                                    <div class="right"><span class="dt1">2024-03-13</span><span class="gap"> ~ </span><span class="dt1">2024-03-15</span></div>
                                </div>
                            </div>
                        </div>
                    </a>
                    <a href="estate_sub.html" class="list_box">
                        <div class="img_area">
                            <div class="grid">
                                <img src="img/estate3.jpg" alt="img" class="main_img">
                            </div>
                        </div>

                        <div class="info_area">
                            <div class="i_top">
                                <h2 class="name">센트럴 파크뷰</h2>
                            </div>

                            <div class="category">
                                <span class="cate">아파트</span>
                                <span class="cate">연수구</span>
                            </div>

                            <div class="detail">
                                <div class="line">
                                    <div class="left">분양세대</div>
                                    <div class="right">458세대</div>
                                </div>
                                <div class="line">
                                    <div class="left">전용면적</div>
                                    <div class="right">59㎡ ~ 98㎡</div>
                                </div>
                                <div class="line">
                                    <div class="left">분양가격</div>
                                    <div class="right">73,000 ~ 112,600만원</div>
                                </div>
                                <div class="line">
                                    <div class="left">청약기간</div>
                                    <div class="right"><span class="dt1">2024-03-13</span><span class="gap"> ~ </span><span class="dt1">2024-03-15</span></div>
                                </div>
                            </div>
                        </div>
                    </a>
                    <a href="estate_sub.html" class="list_box">
                        <div class="img_area">
                            <div class="grid">
                                <img src="img/estate3.jpg" alt="img" class="main_img">
                            </div>
                        </div>

                        <div class="info_area">
                            <div class="i_top">
                                <h2 class="name">센트럴 파크뷰</h2>
                            </div>

                            <div class="category">
                                <span class="cate">아파트</span>
                                <span class="cate">연수구</span>
                            </div>

                            <div class="detail">
                                <div class="line">
                                    <div class="left">분양세대</div>
                                    <div class="right">458세대</div>
                                </div>
                                <div class="line">
                                    <div class="left">전용면적</div>
                                    <div class="right">59㎡ ~ 98㎡</div>
                                </div>
                                <div class="line">
                                    <div class="left">분양가격</div>
                                    <div class="right">73,000 ~ 112,600만원</div>
                                </div>
                                <div class="line">
                                    <div class="left">청약기간</div>
                                    <div class="right"><span class="dt1">2024-03-13</span><span class="gap"> ~ </span><span class="dt1">2024-03-15</span></div>
                                </div>
                            </div>
                        </div>
                    </a>
                    <a href="estate_sub.html" class="list_box">
                        <div class="img_area">
                            <div class="grid">
                                <img src="img/estate3.jpg" alt="img" class="main_img">
                            </div>
                        </div>

                        <div class="info_area">
                            <div class="i_top">
                                <h2 class="name">센트럴 파크뷰</h2>
                            </div>

                            <div class="category">
                                <span class="cate">아파트</span>
                                <span class="cate">연수구</span>
                            </div>

                            <div class="detail">
                                <div class="line">
                                    <div class="left">분양세대</div>
                                    <div class="right">458세대</div>
                                </div>
                                <div class="line">
                                    <div class="left">전용면적</div>
                                    <div class="right">59㎡ ~ 98㎡</div>
                                </div>
                                <div class="line">
                                    <div class="left">분양가격</div>
                                    <div class="right">73,000 ~ 112,600만원</div>
                                </div>
                                <div class="line">
                                    <div class="left">청약기간</div>
                                    <div class="right"><span class="dt1">2024-03-13</span><span class="gap"> ~ </span><span class="dt1">2024-03-15</span></div>
                                </div>
                            </div>
                        </div>
                    </a>
                    <a href="estate_sub.html" class="list_box">
                        <div class="img_area">
                            <div class="grid">
                                <img src="img/estate3.jpg" alt="img" class="main_img">
                            </div>
                        </div>

                        <div class="info_area">
                            <div class="i_top">
                                <h2 class="name">센트럴 파크뷰</h2>
                            </div>

                            <div class="category">
                                <span class="cate">아파트</span>
                                <span class="cate">연수구</span>
                            </div>

                            <div class="detail">
                                <div class="line">
                                    <div class="left">분양세대</div>
                                    <div class="right">458세대</div>
                                </div>
                                <div class="line">
                                    <div class="left">전용면적</div>
                                    <div class="right">59㎡ ~ 98㎡</div>
                                </div>
                                <div class="line">
                                    <div class="left">분양가격</div>
                                    <div class="right">73,000 ~ 112,600만원</div>
                                </div>
                                <div class="line">
                                    <div class="left">청약기간</div>
                                    <div class="right"><span class="dt1">2024-03-13</span><span class="gap"> ~ </span><span class="dt1">2024-03-15</span></div>
                                </div>
                            </div>
                        </div>
                    </a>
                    <a href="estate_sub.html" class="list_box">
                        <div class="img_area">
                            <div class="grid">
                                <img src="img/estate3.jpg" alt="img" class="main_img">
                            </div>
                        </div>

                        <div class="info_area">
                            <div class="i_top">
                                <h2 class="name">센트럴 파크뷰</h2>
                            </div>

                            <div class="category">
                                <span class="cate">아파트</span>
                                <span class="cate">연수구</span>
                            </div>

                            <div class="detail">
                                <div class="line">
                                    <div class="left">분양세대</div>
                                    <div class="right">458세대</div>
                                </div>
                                <div class="line">
                                    <div class="left">전용면적</div>
                                    <div class="right">59㎡ ~ 98㎡</div>
                                </div>
                                <div class="line">
                                    <div class="left">분양가격</div>
                                    <div class="right">73,000 ~ 112,600만원</div>
                                </div>
                                <div class="line">
                                    <div class="left">청약기간</div>
                                    <div class="right"><span class="dt1">2024-03-13</span><span class="gap"> ~ </span><span class="dt1">2024-03-15</span></div>
                                </div>
                            </div>
                        </div>
                    </a>
                    <a href="estate_sub.html" class="list_box">
                        <div class="img_area">
                            <div class="grid">
                                <img src="img/estate3.jpg" alt="img" class="main_img">
                            </div>
                        </div>

                        <div class="info_area">
                            <div class="i_top">
                                <h2 class="name">센트럴 파크뷰</h2>
                            </div>

                            <div class="category">
                                <span class="cate">아파트</span>
                                <span class="cate">연수구</span>
                            </div>

                            <div class="detail">
                                <div class="line">
                                    <div class="left">분양세대</div>
                                    <div class="right">458세대</div>
                                </div>
                                <div class="line">
                                    <div class="left">전용면적</div>
                                    <div class="right">59㎡ ~ 98㎡</div>
                                </div>
                                <div class="line">
                                    <div class="left">분양가격</div>
                                    <div class="right">73,000 ~ 112,600만원</div>
                                </div>
                                <div class="line">
                                    <div class="left">청약기간</div>
                                    <div class="right"><span class="dt1">2024-03-13</span><span class="gap"> ~ </span><span class="dt1">2024-03-15</span></div>
                                </div>
                            </div>
                        </div>
                    </a>
                    <a href="estate_sub.html" class="list_box">
                        <div class="img_area">
                            <div class="grid">
                                <img src="img/estate3.jpg" alt="img" class="main_img">
                            </div>
                        </div>

                        <div class="info_area">
                            <div class="i_top">
                                <h2 class="name">센트럴 파크뷰</h2>
                            </div>

                            <div class="category">
                                <span class="cate">아파트</span>
                                <span class="cate">연수구</span>
                            </div>

                            <div class="detail">
                                <div class="line">
                                    <div class="left">분양세대</div>
                                    <div class="right">458세대</div>
                                </div>
                                <div class="line">
                                    <div class="left">전용면적</div>
                                    <div class="right">59㎡ ~ 98㎡</div>
                                </div>
                                <div class="line">
                                    <div class="left">분양가격</div>
                                    <div class="right">73,000 ~ 112,600만원</div>
                                </div>
                                <div class="line">
                                    <div class="left">청약기간</div>
                                    <div class="right"><span class="dt1">2024-03-13</span><span class="gap"> ~ </span><span class="dt1">2024-03-15</span></div>
                                </div>
                            </div>
                        </div>
                    </a>
                    <a href="estate_sub.html" class="list_box">
                        <div class="img_area">
                            <div class="grid">
                                <img src="img/estate3.jpg" alt="img" class="main_img">
                            </div>
                        </div>

                        <div class="info_area">
                            <div class="i_top">
                                <h2 class="name">센트럴 파크뷰</h2>
                            </div>

                            <div class="category">
                                <span class="cate">아파트</span>
                                <span class="cate">연수구</span>
                            </div>

                            <div class="detail">
                                <div class="line">
                                    <div class="left">분양세대</div>
                                    <div class="right">458세대</div>
                                </div>
                                <div class="line">
                                    <div class="left">전용면적</div>
                                    <div class="right">59㎡ ~ 98㎡</div>
                                </div>
                                <div class="line">
                                    <div class="left">분양가격</div>
                                    <div class="right">73,000 ~ 112,600만원</div>
                                </div>
                                <div class="line">
                                    <div class="left">청약기간</div>
                                    <div class="right"><span class="dt1">2024-03-13</span><span class="gap"> ~ </span><span class="dt1">2024-03-15</span></div>
                                </div>
                            </div>
                        </div>
                    </a>
                    <a href="estate_sub.html" class="list_box">
                        <div class="img_area">
                            <div class="grid">
                                <img src="img/estate3.jpg" alt="img" class="main_img">
                            </div>
                        </div>

                        <div class="info_area">
                            <div class="i_top">
                                <h2 class="name">센트럴 파크뷰</h2>
                            </div>

                            <div class="category">
                                <span class="cate">아파트</span>
                                <span class="cate">연수구</span>
                            </div>

                            <div class="detail">
                                <div class="line">
                                    <div class="left">분양세대</div>
                                    <div class="right">458세대</div>
                                </div>
                                <div class="line">
                                    <div class="left">전용면적</div>
                                    <div class="right">59㎡ ~ 98㎡</div>
                                </div>
                                <div class="line">
                                    <div class="left">분양가격</div>
                                    <div class="right">73,000 ~ 112,600만원</div>
                                </div>
                                <div class="line">
                                    <div class="left">청약기간</div>
                                    <div class="right"><span class="dt1">2024-03-13</span><span class="gap"> ~ </span><span class="dt1">2024-03-15</span></div>
                                </div>
                            </div>
                        </div>
                    </a>
                    <a href="estate_sub.html" class="list_box">
                        <div class="img_area">
                            <div class="grid">
                                <img src="img/estate3.jpg" alt="img" class="main_img">
                            </div>
                        </div>

                        <div class="info_area">
                            <div class="i_top">
                                <h2 class="name">센트럴 파크뷰</h2>
                            </div>

                            <div class="category">
                                <span class="cate">아파트</span>
                                <span class="cate">연수구</span>
                            </div>

                            <div class="detail">
                                <div class="line">
                                    <div class="left">분양세대</div>
                                    <div class="right">458세대</div>
                                </div>
                                <div class="line">
                                    <div class="left">전용면적</div>
                                    <div class="right">59㎡ ~ 98㎡</div>
                                </div>
                                <div class="line">
                                    <div class="left">분양가격</div>
                                    <div class="right">73,000 ~ 112,600만원</div>
                                </div>
                                <div class="line">
                                    <div class="left">청약기간</div>
                                    <div class="right"><span class="dt1">2024-03-13</span><span class="gap"> ~ </span><span class="dt1">2024-03-15</span></div>
                                </div>
                            </div>
                        </div>
                    </a>
                    <a href="estate_sub.html" class="list_box">
                        <div class="img_area">
                            <div class="grid">
                                <img src="img/estate3.jpg" alt="img" class="main_img">
                            </div>
                        </div>

                        <div class="info_area">
                            <div class="i_top">
                                <h2 class="name">센트럴 파크뷰</h2>
                            </div>

                            <div class="category">
                                <span class="cate">아파트</span>
                                <span class="cate">연수구</span>
                            </div>

                            <div class="detail">
                                <div class="line">
                                    <div class="left">분양세대</div>
                                    <div class="right">458세대</div>
                                </div>
                                <div class="line">
                                    <div class="left">전용면적</div>
                                    <div class="right">59㎡ ~ 98㎡</div>
                                </div>
                                <div class="line">
                                    <div class="left">분양가격</div>
                                    <div class="right">73,000 ~ 112,600만원</div>
                                </div>
                                <div class="line">
                                    <div class="left">청약기간</div>
                                    <div class="right"><span class="dt1">2024-03-13</span><span class="gap"> ~ </span><span class="dt1">2024-03-15</span></div>
                                </div>
                            </div>
                        </div>
                    </a>
                    <a href="estate_sub.html" class="list_box">
                        <div class="img_area">
                            <div class="grid">
                                <img src="img/estate3.jpg" alt="img" class="main_img">
                            </div>
                        </div>

                        <div class="info_area">
                            <div class="i_top">
                                <h2 class="name">센트럴 파크뷰</h2>
                            </div>

                            <div class="category">
                                <span class="cate">아파트</span>
                                <span class="cate">연수구</span>
                            </div>

                            <div class="detail">
                                <div class="line">
                                    <div class="left">분양세대</div>
                                    <div class="right">458세대</div>
                                </div>
                                <div class="line">
                                    <div class="left">전용면적</div>
                                    <div class="right">59㎡ ~ 98㎡</div>
                                </div>
                                <div class="line">
                                    <div class="left">분양가격</div>
                                    <div class="right">73,000 ~ 112,600만원</div>
                                </div>
                                <div class="line">
                                    <div class="left">청약기간</div>
                                    <div class="right"><span class="dt1">2024-03-13</span><span class="gap"> ~ </span><span class="dt1">2024-03-15</span></div>
                                </div>
                            </div>
                        </div>
                    </a>
                    <a href="estate_sub.html" class="list_box">
                        <div class="img_area">
                            <div class="grid">
                                <img src="img/estate3.jpg" alt="img" class="main_img">
                            </div>
                        </div>

                        <div class="info_area">
                            <div class="i_top">
                                <h2 class="name">센트럴 파크뷰</h2>
                            </div>

                            <div class="category">
                                <span class="cate">아파트</span>
                                <span class="cate">연수구</span>
                            </div>

                            <div class="detail">
                                <div class="line">
                                    <div class="left">분양세대</div>
                                    <div class="right">458세대</div>
                                </div>
                                <div class="line">
                                    <div class="left">전용면적</div>
                                    <div class="right">59㎡ ~ 98㎡</div>
                                </div>
                                <div class="line">
                                    <div class="left">분양가격</div>
                                    <div class="right">73,000 ~ 112,600만원</div>
                                </div>
                                <div class="line">
                                    <div class="left">청약기간</div>
                                    <div class="right"><span class="dt1">2024-03-13</span><span class="gap"> ~ </span><span class="dt1">2024-03-15</span></div>
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
        </article>
    </section>

    <footer class="footer">
        <div class="main_inner">
            <div class="logo_area vt_top">
                <a href="index.html" class="logo">
                    <img src="img/logo.png" alt="INCOM">
                </a>
            </div>
            <div class="info_area vt_top">
                <div class="info_line">
                    <div class="i_wrap vt_mid">푸터 : 정보</div>
                    <div class="i_wrap vt_mid">푸터 : 정보</div>
                    <div class="i_wrap vt_mid">푸터 : 정보</div>
                </div>
                <div class="info_line">
                    <div class="i_wrap">푸터 : 정보</div>
                </div>
            </div>
            <div class="term_area vt_top">
                <a href="" class="term_a">이용약관</a>
                <a href="" class="term_a">개인정보처리방침</a>
            </div>
        </div>
    </footer>
</body>
</html>