<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta content="" property='og:title' />
    <meta content="" property='og:url' />
    <meta content="" property='og:description' />
    <meta content="" property='og:image' />
    <title>Title</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">

    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/script.js"></script>
</head>

<body>
    <header class="header">
        <div class="inner">
            <button type="button" class="ham_btn">
                <img src="img/ham.png" alt="메뉴">
            </button>

            <div class="logo_area vt_mid">
                <a href="index.html" class="logo">
                    <img src="img/logo.png" alt="INCOM">
                </a>
            </div>

            <div class="mob_nav on vt_mid">

                <div class="black_bg"></div>

                <div class="white_bg">
                    <div class="rel">
                        <div class="close_area">
                            <button type="button" class="close_btn">
                                <img src="img/close_btn.png" alt="닫기">
                            </button>
                        </div>

                        <div class="name">MENU</div>

                        <div class="nav_area vt_mid">
                            <nav class="nav">
                                <a href="restaurant.html" class="nav_a">맛집</a>
                                <a href="play.html" class="nav_a">놀거리</a>
                                <a href="estate.html" class="nav_a">부동산</a>
                                <a href="news.html" class="nav_a">뉴스</a>
                                <a href="faq.html" class="nav_a">FAQ</a>
                            </nav>
                        </div>

                        <div class="mem_area vt_mid">
                            <div class="circle vt_mid">
                                <div class="grid">
                                    <img src="img/food_ai.jpg" alt="프로필">
                                </div>
                            </div>
                            <div class="nick_area vt_mid">
                                <span class="nick vt_mid">닉네임닉네임닉네임</span> <span class="vt_mid">님</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <section id="inquiry" class="page">
        <article class="banner">
            <div class="inner">
                <div class="grid">
                    <h1 class="ban_h1">1:1 문의</h1>
                    <p class="ban_sub">임의의 텍스트임의의 텍스트<br>임의의 텍스트</p>
                </div>
            </div>
        </article>

        <article class="contents">
            <div class="inner">
                <form name="inquiry">
                    <div class="form_flex">
                        <div class="f_block">
                            <label for="i_title" class="f_lab">제목</label>
                            <div class="i_wrap">
                                <input type="text" name="i_title" id="i_title" class="input" placeholder="제목을 입력해주세요.">
                            </div>
                        </div>
                        <div class="f_block">
                            <label for="i_email" class="f_lab">이메일</label>
                            <div class="i_wrap">
                                <input type="email" name="i_email" id="i_email" class="input" placeholder="이메일을 입력해주세요.">
                            </div>
                        </div>
                        <div class="f_block">
                            <label for="i_text" class="f_lab">내용</label>
                            <div class="i_wrap">
                                <textarea name="i_text" id="i_text" class="textarea" placeholder="내용을 입력해주세요."></textarea>
                            </div>
                        </div>
                    </div>
                    
                    <div class="btn_area">
                        <button type="submit" class="submit_btn">문의하기</button>
                    </div>
                </form>
            </div>
        </article>
    </section>

    <footer class="footer">
        <div class="inner">
            <div class="logo_area vt_top">
                <a href="index.html" class="logo"></a>
            </div>
            <div class="info_area vt_top">
                <div class="info_line">
                    <div class="i_wrap vt_mid">푸터 : 정보</div>
                    <div class="i_wrap vt_mid">푸터 : 정보</div>
                    <div class="i_wrap vt_mid">푸터 : 정보</div>
                </div>
                <div class="info_line">
                    <div class="i_wrap">푸터 : 정보</div>
                </div>
            </div>
            <div class="term_area vt_top">
                <a href="" class="term_a">이용약관</a>
                <a href="" class="term_a">개인정보처리방침</a>
            </div>
        </div>
    </footer>
</body>
</html>