<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta content="" property='og:title' />
    <meta content="" property='og:url' />
    <meta content="" property='og:description' />
    <meta content="" property='og:image' />
    <title>Title</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">

    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/script.js"></script>
</head>

<body>
    <header class="header">
        <div class="inner">
            <button type="button" class="ham_btn">
                <img src="img/ham.png" alt="메뉴">
            </button>

            <div class="logo_area vt_mid">
                <a href="index.html" class="logo">
                    <img src="img/logo.png" alt="INCOM">
                </a>
            </div>

            <div class="mob_nav on vt_mid">

                <div class="black_bg"></div>

                <div class="white_bg">
                    <div class="rel">
                        <div class="close_area">
                            <button type="button" class="close_btn">
                                <img src="img/close_btn.png" alt="닫기">
                            </button>
                        </div>

                        <div class="name">MENU</div>

                        <div class="nav_area vt_mid">
                            <nav class="nav">
                                <a href="restaurant.html" class="nav_a">맛집</a>
                                <a href="play.html" class="nav_a">놀거리</a>
                                <a href="estate.html" class="nav_a">부동산</a>
                                <a href="news.html" class="nav_a">뉴스</a>
                                <a href="faq.html" class="nav_a">FAQ</a>
                            </nav>
                        </div>

                        <div class="mem_area vt_mid">
                            <div class="circle vt_mid">
                                <div class="grid">
                                    <img src="img/food_ai.jpg" alt="프로필">
                                </div>
                            </div>
                            <div class="nick_area vt_mid">
                                <span class="nick vt_mid">닉네임닉네임닉네임</span> <span class="vt_mid">님</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <section id="mypage" class="page my_main">

        <div class="inner">
            <aside class="my_left vt_top">
                <ul class="my_ul">
                    <li class="my_li"><a href="mypage.html" class="my_a on">마이페이지</a></li>
                    <li class="my_li"><a href="mypage_food.html" class="my_a">나의 맛집</a></li>
                    <li class="my_li"><a href="mypage_play.html" class="my_a">나의 놀거리</a></li>
                    <li class="my_li"><a href="mypage_estate.html" class="my_a">나의 부동산</a></li>
                    <li class="my_li"><a href="mypage_inquiry.html" class="my_a">문의내역</a></li>
                </ul>
            </aside>
            
            <article class="my_right vt_top">
                <div class="title_area">
                    <h1 class="my_h1">마이페이지 <span class="arrow"><img src="img/arrow_right.png" alt="메뉴 열기"></span></h1>
                </div>

                <div class="myinfo_area">
                    <div class="profile_area vt_mid">
                        <div class="circle vt_mid">
                            <div class="grid">
                                <img src="img/food_ai.jpg" alt="프로필">
                            </div>
                        </div>
                        <div class="nick_area vt_mid">
                            <div class="top">환영합니다!</div>
                            <span class="nick vt_mid">닉네임닉네임닉네임</span> <span class="vt_mid">님</span>
                        </div>
                    </div>
                    <div class="i_menu_area vt_mid">
                        <a href="mypage_info.html" class="i_menu">내 정보 변경</a>
                    </div>
                </div>

                <div class="my_contents">
                    <div class="my_block">
                        <div class="h2_area">
                            <h2 class="my_h2 vt_mid">나의 맛집</h2>
                            <button type="button" class="more_btn vt_mid">+</button>
                        </div>

                        <div class="box_wrap">
                            <div class="box vt_top on">
                                <div class="img_area">
                                    <div class="grid">
                                        <img src="img/food3_1.jpg" alt="img">
                                    </div>
                                </div>
                                <div class="info_area">
                                    <h3 class="title">브런치A</h3>

                                    <div class="mybtn_area">
                                        <button type="button" class="btns btn1">보기</button>
                                        <button type="button" class="btns btn2">수정</button>
                                    </div>
                                </div>

                                <button type="button" class="del_btn">
                                    <img src="img/del_btn.png" alt="삭제">
                                </button>
                            </div>
                            <div class="box vt_top on">
                                <div class="img_area">
                                    <div class="grid">
                                        <img src="img/food3_2.jpg" alt="img">
                                    </div>
                                </div>
                                <div class="info_area">
                                    <h3 class="title">미니하우스</h3>

                                    <div class="mybtn_area">
                                        <button type="button" class="btns btn1">보기</button>
                                        <button type="button" class="btns btn2">수정</button>
                                    </div>
                                </div>

                                <button type="button" class="del_btn">
                                    <img src="img/del_btn.png" alt="삭제">
                                </button>
                            </div>
                            <div class="box vt_top on">
                                <div class="img_area">
                                    <div class="grid">
                                        <img src="img/food3_3.jpg" alt="img">
                                    </div>
                                </div>
                                <div class="info_area">
                                    <h3 class="title">벨벳</h3>

                                    <div class="mybtn_area">
                                        <button type="button" class="btns btn1">보기</button>
                                        <button type="button" class="btns btn2">수정</button>
                                    </div>
                                </div>

                                <button type="button" class="del_btn">
                                    <img src="img/del_btn.png" alt="삭제">
                                </button>
                            </div>
                        </div>
                    </div>

                    <div class="my_block">
                        <div class="h2_area">
                            <h2 class="my_h2 vt_mid">나의 놀거리</h2>
                            <button type="button" class="more_btn vt_mid">+</button>
                        </div>

                        <div class="box_wrap">
                            <div class="box vt_top on">
                                <div class="img_area">
                                    <div class="grid">
                                        <img src="img/play1.jpg" alt="img">
                                    </div>
                                </div>
                                <div class="info_area">
                                    <h3 class="title">차이나타운</h3>

                                    <div class="mybtn_area">
                                        <button type="button" class="btns btn1">보기</button>
                                        <button type="button" class="btns btn2">수정</button>
                                    </div>
                                </div>

                                <button type="button" class="del_btn">
                                    <img src="img/del_btn.png" alt="삭제">
                                </button>
                            </div>
                            <div class="box vt_top on">
                                <div class="img_area">
                                    <div class="grid">
                                        <img src="img/play3.jpg" alt="img">
                                    </div>
                                </div>
                                <div class="info_area">
                                    <h3 class="title">트라이볼</h3>

                                    <div class="mybtn_area">
                                        <button type="button" class="btns btn1">보기</button>
                                        <button type="button" class="btns btn2">수정</button>
                                    </div>
                                </div>

                                <button type="button" class="del_btn">
                                    <img src="img/del_btn.png" alt="삭제">
                                </button>
                            </div>
                            <div class="box vt_top on">
                                <div class="img_area">
                                    <div class="grid">
                                        <img src="img/play6.jpg" alt="img">
                                    </div>
                                </div>
                                <div class="info_area">
                                    <h3 class="title">해넘이공원</h3>

                                    <div class="mybtn_area">
                                        <button type="button" class="btns btn1">보기</button>
                                        <button type="button" class="btns btn2">수정</button>
                                    </div>
                                </div>

                                <button type="button" class="del_btn">
                                    <img src="img/del_btn.png" alt="삭제">
                                </button>
                            </div>
                        </div>
                    </div>

                    <div class="my_block">
                        <div class="h2_area">
                            <h2 class="my_h2 vt_mid">나의 부동산</h2>
                            <button type="button" class="more_btn vt_mid">+</button>
                        </div>

                        <div class="box_wrap">
                            <div class="box vt_top on">
                                <div class="img_area">
                                    <div class="grid">
                                        <img src="img/estate1.jpg" alt="img">
                                    </div>
                                </div>
                                <div class="info_area">
                                    <h3 class="title">힐스테이트</h3>

                                    <div class="mybtn_area">
                                        <button type="button" class="btns btn1">보기</button>
                                        <button type="button" class="btns btn2">수정</button>
                                    </div>
                                </div>

                                <button type="button" class="del_btn">
                                    <img src="img/del_btn.png" alt="삭제">
                                </button>
                            </div>
                            <div class="box vt_top on">
                                <div class="img_area">
                                    <div class="grid">
                                        <img src="img/estate2.jpg" alt="img">
                                    </div>
                                </div>
                                <div class="info_area">
                                    <h3 class="title">더샵 포레스트</h3>

                                    <div class="mybtn_area">
                                        <button type="button" class="btns btn1">보기</button>
                                        <button type="button" class="btns btn2">수정</button>
                                    </div>
                                </div>

                                <button type="button" class="del_btn">
                                    <img src="img/del_btn.png" alt="삭제">
                                </button>
                            </div>
                            <div class="box vt_top on">
                                <div class="img_area">
                                    <div class="grid">
                                        <img src="img/estate4.jpg" alt="img">
                                    </div>
                                </div>
                                <div class="info_area">
                                    <h3 class="title">센트럴 파크뷰</h3>

                                    <div class="mybtn_area">
                                        <button type="button" class="btns btn1">보기</button>
                                        <button type="button" class="btns btn2">수정</button>
                                    </div>
                                </div>

                                <button type="button" class="del_btn">
                                    <img src="img/del_btn.png" alt="삭제">
                                </button>
                            </div>
                        </div>
                    </div>

                    <div class="my_block">
                        <div class="h2_area">
                            <h2 class="my_h2 vt_mid">문의내역</h2>
                            <button type="button" class="more_btn vt_mid">+</button>
                        </div>

                        <table class="q_table">
                            <tr class="first">
                                <th class="th th1">순번</th>
                                <th class="th th2">제목</th>
                                <th class="th th3">날짜</th>
                                <th class="th th4">처리상태</th>
                            </tr>
                            <tr>
                                <td class="td td1">4</td>
                                <td class="td td2">문의제목문의제목문의제목문의제목문의제목문의제목문의제목문의제목문의제목문의제목</td>
                                <td class="td td3">2024.01.01</td>
                                <td class="td td4">답변대기</td>
                            </tr>
                            <tr>
                                <td class="td td1">3</td>
                                <td class="td td2">문의제목문의제목문의제목문의제목문의제목문의제목문의제목문의제목문의제목문의제목</td>
                                <td class="td td3">2024.01.01</td>
                                <td class="td td4 ans">답변완료</td>
                            </tr>
                        </table>
                    </div>
                </div>
            </article>
        </div>

    </section>

    <footer class="footer">
        <div class="inner">
            <div class="logo_area vt_top">
                <a href="index.html" class="logo"></a>
            </div>
            <div class="info_area vt_top">
                <div class="info_line">
                    <div class="i_wrap vt_mid">푸터 : 정보</div>
                    <div class="i_wrap vt_mid">푸터 : 정보</div>
                    <div class="i_wrap vt_mid">푸터 : 정보</div>
                </div>
                <div class="info_line">
                    <div class="i_wrap">푸터 : 정보</div>
                </div>
            </div>
            <div class="term_area vt_top">
                <a href="" class="term_a">이용약관</a>
                <a href="" class="term_a">개인정보처리방침</a>
            </div>
        </div>
    </footer>
</body>
</html>