<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta content="" property='og:title' />
    <meta content="" property='og:url' />
    <meta content="" property='og:description' />
    <meta content="" property='og:image' />
    <title>Title</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">

    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/script.js"></script>
</head>

<body>
    <header class="header">
        <div class="inner">
            <button type="button" class="ham_btn">
                <img src="img/ham.png" alt="메뉴">
            </button>

            <div class="logo_area vt_mid">
                <a href="index.html" class="logo">
                    <img src="img/logo.png" alt="INCOM">
                </a>
            </div>

            <div class="mob_nav on vt_mid">

                <div class="black_bg"></div>

                <div class="white_bg">
                    <div class="rel">
                        <div class="close_area">
                            <button type="button" class="close_btn">
                                <img src="img/close_btn.png" alt="닫기">
                            </button>
                        </div>

                        <div class="name">MENU</div>

                        <div class="nav_area vt_mid">
                            <nav class="nav">
                                <a href="restaurant.html" class="nav_a">맛집</a>
                                <a href="play.html" class="nav_a">놀거리</a>
                                <a href="estate.html" class="nav_a">부동산</a>
                                <a href="news.html" class="nav_a">뉴스</a>
                                <a href="faq.html" class="nav_a">자주 하는 질문</a>
                            </nav>
                        </div>

                        <div class="mem_area vt_mid">
                            <a href="login.html" class="mem_a">로그인</a>
                            <a href="join.html" class="mem_a">회원가입</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <section id="mypage" class="page">

        <div class="inner">
            <aside class="my_left vt_top">
                <ul class="my_ul">
                    <li class="my_li"><a href="mypage.html" class="my_a">마이페이지</a></li>
                    <li class="my_li"><a href="mypage_food.html" class="my_a on">나의 맛집</a></li>
                    <li class="my_li"><a href="mypage_play.html" class="my_a">나의 놀거리</a></li>
                    <li class="my_li"><a href="mypage_estate.html" class="my_a">나의 부동산</a></li>
                    <li class="my_li"><a href="mypage_inquiry.html" class="my_a">문의내역</a></li>
                </ul>
            </aside>

            <article class="my_right vt_top">
                <div class="title_area">
                    <h1 class="my_h1">나의 맛집 <span class="arrow"><img src="img/arrow_right.png" alt="메뉴 열기"></span></h1>

                    <ul class="f_ul">
                        <li class="f_li vt_mid on"><h2>업로드한 맛집</h2></li>
                        <li class="f_li vt_mid"><h2>찜한 목록</h2></li>
                    </ul>
                </div>

                <div class="my_contents tab_wrap">
                    <div class="my_block">
                        <div class="box_wrap">

                            <!-- 업로드한것 = my_upload -->
                            <!-- 찜한것 = my_book -->

                            <div class="box vt_top my_upload on">
                                <div class="img_area">
                                    <div class="grid">
                                        <img src="img/food3_1.jpg" alt="img">
                                    </div>
                                </div>
                                <div class="info_area">
                                    <h3 class="title">브런치A</h3>

                                    <div class="mybtn_area">
                                        <button type="button" class="btns btn1">보기</button>
                                        <button type="button" class="btns btn2">수정</button>
                                    </div>
                                </div>

                                <button type="button" class="del_btn">
                                    <img src="img/del_btn.png" alt="삭제">
                                </button>
                            </div>
                            <div class="box vt_top my_upload on">
                                <div class="img_area">
                                    <div class="grid">
                                        <img src="img/food3_2.jpg" alt="img">
                                    </div>
                                </div>
                                <div class="info_area">
                                    <h3 class="title">미니하우스</h3>

                                    <div class="mybtn_area">
                                        <button type="button" class="btns btn1">보기</button>
                                        <button type="button" class="btns btn2">수정</button>
                                    </div>
                                </div>

                                <button type="button" class="del_btn">
                                    <img src="img/del_btn.png" alt="삭제">
                                </button>
                            </div>
                            <div class="box vt_top my_upload on">
                                <div class="img_area">
                                    <div class="grid">
                                        <img src="img/food3_3.jpg" alt="img">
                                    </div>
                                </div>
                                <div class="info_area">
                                    <h3 class="title">벨벳</h3>

                                    <div class="mybtn_area">
                                        <button type="button" class="btns btn1">보기</button>
                                        <button type="button" class="btns btn2">수정</button>
                                    </div>
                                </div>

                                <button type="button" class="del_btn">
                                    <img src="img/del_btn.png" alt="삭제">
                                </button>
                            </div>
                            <div class="box vt_top my_book on">
                                <div class="img_area">
                                    <div class="grid">
                                        <img src="img/food2_1.jpg" alt="img">
                                    </div>
                                </div>
                                <div class="info_area">
                                    <h3 class="title">파스타B</h3>

                                    <div class="mybtn_area">
                                        <button type="button" class="btns btn1">보기</button>
                                        <button type="button" class="btns btn2">수정</button>
                                    </div>
                                </div>

                                <button type="button" class="del_btn">
                                    <img src="img/del_btn.png" alt="삭제">
                                </button>
                            </div>
                            <div class="box vt_top my_book on">
                                <div class="img_area">
                                    <div class="grid">
                                        <img src="img/food2_2.jpg" alt="img">
                                    </div>
                                </div>
                                <div class="info_area">
                                    <h3 class="title">푸디</h3>

                                    <div class="mybtn_area">
                                        <button type="button" class="btns btn1">보기</button>
                                        <button type="button" class="btns btn2">수정</button>
                                    </div>
                                </div>

                                <button type="button" class="del_btn">
                                    <img src="img/del_btn.png" alt="삭제">
                                </button>
                            </div>
                            <div class="box vt_top my_book on">
                                <div class="img_area">
                                    <div class="grid">
                                        <img src="img/food2_3.jpg" alt="img">
                                    </div>
                                </div>
                                <div class="info_area">
                                    <h3 class="title">퓨전양식</h3>

                                    <div class="mybtn_area">
                                        <button type="button" class="btns btn1">보기</button>
                                        <button type="button" class="btns btn2">수정</button>
                                    </div>
                                </div>

                                <button type="button" class="del_btn">
                                    <img src="img/del_btn.png" alt="삭제">
                                </button>
                            </div>
                        </div>

                        <div class="add_area">
                            <button type="button" class="add_btn" onclick="location.href='mypage_food_write.html'">+ 맛집 추가하기</button>
                        </div>
                    </div>
                </div>
            </article>
        </div>

    </section>

    <footer class="footer">
        <div class="inner">
            <div class="logo_area vt_top">
                <a href="index.html" class="logo"></a>
            </div>
            <div class="info_area vt_top">
                <div class="info_line">
                    <div class="i_wrap vt_mid">푸터 : 정보</div>
                    <div class="i_wrap vt_mid">푸터 : 정보</div>
                    <div class="i_wrap vt_mid">푸터 : 정보</div>
                </div>
                <div class="info_line">
                    <div class="i_wrap">푸터 : 정보</div>
                </div>
            </div>
            <div class="term_area vt_top">
                <a href="" class="term_a">이용약관</a>
                <a href="" class="term_a">개인정보처리방침</a>
            </div>
        </div>
    </footer>
</body>
</html>