<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta content="" property='og:title' />
    <meta content="" property='og:url' />
    <meta content="" property='og:description' />
    <meta content="" property='og:image' />
    <title>Title</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">

    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/script.js"></script>
</head>

<body>
    <header class="header">
        <div class="inner">
            <button type="button" class="ham_btn">
                <img src="img/ham.png" alt="메뉴">
            </button>

            <div class="logo_area vt_mid">
                <a href="index.html" class="logo">
                    <img src="img/logo.png" alt="INCOM">
                </a>
            </div>

            <div class="mob_nav on vt_mid">

                <div class="black_bg"></div>

                <div class="white_bg">
                    <div class="rel">
                        <div class="close_area">
                            <button type="button" class="close_btn">
                                <img src="img/close_btn.png" alt="닫기">
                            </button>
                        </div>

                        <div class="name">MENU</div>

                        <div class="nav_area vt_mid">
                            <nav class="nav">
                                <a href="restaurant.html" class="nav_a">맛집</a>
                                <a href="play.html" class="nav_a">놀거리</a>
                                <a href="estate.html" class="nav_a">부동산</a>
                                <a href="news.html" class="nav_a">뉴스</a>
                                <a href="mypage.html" class="nav_a">마이페이지</a>
                            </nav>
                        </div>

                        <div class="mem_area vt_mid">
                            <a href="login.html" class="mem_a">로그인</a>
                            <a href="join.html" class="mem_a">회원가입</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <section id="write_estate" class="page">

        <div class="inner">
            <h1 class="my_h1">부동산 추가하기</h1>

            <form name="new_estate">

            <article class="form_disp">
                <div class="f_block">
                    <label for="est_name" class="f_lab">제목</label>
                    <div class="i_wrap">
                        <input type="text" name="est_name" id="est_name" placeholder="제목을 입력해주세요." class="input">
                    </div>
                </div>

                <div class="f_block">
                    <label for="est_adr" class="f_lab">주소</label>
                    <div class="i_wrap">
                        <div class="line">
                            <input type="text" name="est_adr" id="est_adr" class="input ip2" readonly>
                            <button type="button" class="adr_btn">주소검색</button>
                        </div>
                        <div class="line">
                            <input type="text" name="est_adr2" id="est_adr2" class="input">
                        </div>
                    </div>
                </div>


                <div class="f_block">
                    <label class="f_lab">대표 이미지</label>
                    <div class="i_wrap">
                        <div class="img_wrap">
                            <input type="file" name="myimg" id="myimg" class="file" onchange="read_myimg(this)">
                            <label for="myimg" class="back">
                                <div class="grid">
                                    <img src="img/img_empty.png" id="thumb" alt="no image" class="empty">
                                </div>
                            </label>
                        </div>
                    </div>
                </div>

                <div class="f_block">
                    <label class="f_lab">주요 정보</label>
                    <div class="i_wrap">
                        <div class="sb_block">
                            <div class="sb_half vt_mid">
                                <label for="est_loc" class="sb_lab vt_top">지역</label>
                                <div class="sb_opt vt_top">
                                    <select name="est_loc" id="est_loc" class="select on">
                                        <option value="default">선택</option>
                                        <option value="loc1">부평구</option>
                                        <option value="loc2">남동구</option>
                                        <option value="loc3">연수구</option>
                                    </select>
                                </div>
                            </div>
                            <div class="sb_half vt_mid">
                                <label for="est_type" class="sb_lab vt_top">주거형태</label>
                                <div class="sb_opt vt_top">
                                    <select name="est_loc1" id="est_type" class="select on">
                                        <option value="default">선택</option>
                                        <option value="type1">아파트</option>
                                        <option value="type2">오피스텔</option>
                                        <option value="type3">주택</option>
                                    </select>
                                </div>
                            </div>
                        </div>

                        <div class="sb_block">
                            <label for="est_pri1" class="sb_lab vt_top">분양가(최고가)</label>
                            <div class="sb_opt vt_top">
                                <input type="number" name="est_pri1" id="est_pri1" class="input pr">
                                <span class="vt_mid gap">~</span>
                                <input type="number" name="est_pri2" id="est_pri2" class="input pr">
                            </div>
                        </div>
                    </div>
                </div>

                <div class="f_block">
                    <label class="f_lab">부동산 정보</label>
                    <div class="i_wrap">
                        <div class="sb_block">
                            <div class="es_half vt_mid">
                                <label for="business_name" class="sb_lab vt_top">사업명</label>
                                <div class="sb_opt vt_top">
                                    <input type="text" name="business_name" id="business_name" class="input">
                                </div>
                            </div>
                            <div class="es_half vt_mid">
                                <label for="household" class="sb_lab vt_top">분양세대</label>
                                <div class="sb_opt vt_top">
                                    <input type="number" name="household" id="household" class="input">
                                    <span class="txt">세대</span>
                                </div>
                            </div>
                            <div class="es_half vt_mid">
                                <label for="area1" class="sb_lab vt_top">전용면적</label>
                                <div class="sb_opt vt_top">
                                    <div class="area_wrap vt_mid">
                                        <input type="number" name="area1" id="area1" class="input area">
                                        <span class="unit vt_mid">㎡</span>
                                    </div>

                                    <span class="gap vt_mid">~</span>

                                    <div class="area_wrap vt_mid">
                                        <input type="number" name="area1" id="area1" class="input area">
                                        <span class="unit vt_mid">㎡</span>
                                    </div>
                                </div>
                            </div>
                            <div class="es_half vt_mid">
                                <label for="date1" class="sb_lab vt_top">모집공고</label>
                                <div class="sb_opt vt_top">
                                    <input type="date" name="date1" id="date1" class="input date">
                                </div>
                            </div>
                            <div class="es_half vt_mid">
                                <label for="per1" class="sb_lab vt_top">청약기간</label>
                                <div class="sb_opt vt_top">
                                    <input type="date" name="per1" id="per1" class="input date">

                                    <span class="gap vt_mid">~</span>

                                    <input type="date" name="per2" id="per2" class="input date">
                                </div>
                            </div>
                            <div class="es_half vt_mid">
                                <label for="special_date" class="sb_lab vt_top">특별공급</label>
                                <div class="sb_opt vt_top">
                                    <input type="date" name="special_date" id="special_date" class="input date">
                                </div>
                            </div>
                            <div class="es_half vt_mid">
                                <label for="rank1" class="sb_lab vt_top">1순위</label>
                                <div class="sb_opt vt_top">
                                    <input type="date" name="rank1" id="rank1" class="input date">
                                </div>
                            </div>
                            <div class="es_half vt_mid">
                                <label for="rank2" class="sb_lab vt_top">2순위</label>
                                <div class="sb_opt vt_top">
                                    <input type="date" name="rank2" id="rank2" class="input date">
                                </div>
                            </div>
                            <div class="es_half vt_mid">
                                <label for="plan" class="sb_lab vt_top">시공예정</label>
                                <div class="sb_opt vt_top">
                                    <input type="text" name="plan" id="plan" class="input">
                                </div>
                            </div>
                            <div class="es_half vt_mid">
                                <label for="company" class="sb_lab vt_top">시행사</label>
                                <div class="sb_opt vt_top">
                                    <input type="number" name="company" id="company" class="input">
                                </div>
                            </div>
                            <div class="es_half vt_mid">
                                <label for="location" class="sb_lab vt_top">공급위치</label>
                                <div class="sb_opt vt_top">
                                    <input type="text" name="location" id="location" class="input">
                                </div>
                            </div>
                            <div class="es_half vt_mid">
                                <label for="in_date" class="sb_lab vt_top">입주예정</label>
                                <div class="sb_opt vt_top">
                                    <input type="text" name="in_date" id="in_date" class="input">
                                </div>
                            </div>
                            <div class="es_half vt_mid">
                                <label for="est_num" class="sb_lab vt_top">문의</label>
                                <div class="sb_opt vt_top">
                                    <input type="text" name="est_num" id="est_num" class="input">
                                </div>
                            </div>
                            <div class="es_half vt_mid">
                                <label for="note" class="sb_lab vt_top">특이사항</label>
                                <div class="sb_opt vt_top">
                                    <input type="text" name="note" id="note" class="input">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="f_block">
                    <label class="f_lab">추가 정보</label>
                    <div class="i_wrap">
                        <div class="sb_block">
                            <label for="est_num" class="sb_lab vt_top">상세정보</label>
                            <div class="sb_opt vt_top">
                                <input type="file" name="dt_file" id="dt_file" class="file">
                                <label for="dt_file" class="dt_lab">사진 첨부</label>
                                <textarea name="detail" id="detail" class="textarea" placeholder="상세정보를 입력해주세요."></textarea>
                            </div>
                        </div>
                        <div class="sb_block">
                            <label for="chat" class="sb_lab vt_top">채팅</label>
                            <div class="sb_opt vt_top">
                                <input type="checkbox" name="chat" id="chat" class="toggle">
                                <span class="txt vt_mid">OFF</span>
                            </div>
                        </div>
                    </div>
                </div>
            </article>

            <div class="f_btn_area">
                <button type="submit" class="submit_btn">등록하기</button>
            </div>

            </form>
        </div>

    </section>

    <footer class="footer">
        <div class="inner">
            <div class="logo_area vt_top">
                <a href="index.html" class="logo"></a>
            </div>
            <div class="info_area vt_top">
                <div class="info_line">
                    <div class="i_wrap vt_mid">푸터 : 정보</div>
                    <div class="i_wrap vt_mid">푸터 : 정보</div>
                    <div class="i_wrap vt_mid">푸터 : 정보</div>
                </div>
                <div class="info_line">
                    <div class="i_wrap">푸터 : 정보</div>
                </div>
            </div>
            <div class="term_area vt_top">
                <a href="" class="term_a">이용약관</a>
                <a href="" class="term_a">개인정보처리방침</a>
            </div>
        </div>
    </footer>
</body>
</html>