<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta content="" property='og:title' />
    <meta content="" property='og:url' />
    <meta content="" property='og:description' />
    <meta content="" property='og:image' />
    <title>Title</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">

    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/script.js"></script>
</head>

<body>
    <header class="header">
        <div class="inner">
            <button type="button" class="ham_btn">
                <img src="img/ham.png" alt="메뉴">
            </button>

            <div class="logo_area vt_mid">
                <a href="index.html" class="logo">
                    <img src="img/logo.png" alt="INCOM">
                </a>
            </div>

            <div class="mob_nav on vt_mid">

                <div class="black_bg"></div>

                <div class="white_bg">
                    <div class="rel">
                        <div class="close_area">
                            <button type="button" class="close_btn">
                                <img src="img/close_btn.png" alt="닫기">
                            </button>
                        </div>

                        <div class="name">MENU</div>

                        <div class="nav_area vt_mid">
                            <nav class="nav">
                                <a href="restaurant.html" class="nav_a">맛집</a>
                                <a href="play.html" class="nav_a">놀거리</a>
                                <a href="estate.html" class="nav_a">부동산</a>
                                <a href="news.html" class="nav_a">뉴스</a>
                                <a href="faq.html" class="nav_a">FAQ</a>
                            </nav>
                        </div>

                        <div class="mem_area vt_mid">
                            <a href="login.html" class="mem_a">로그인</a>
                            <a href="join.html" class="mem_a">회원가입</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <section id="news" class="page">
        <article class="banner">
            <div class="inner">
                <div class="grid">
                    <h1 class="ban_h1">NEWS</h1>
                    <p class="ban_sub">임의의 텍스트임의의 텍스트<br>임의의 텍스트</p>
                </div>
            </div>
        </article>

        <article class="contents">
            <div class="inner">

                <div class="news_wrap">
                    <a href="news_sub.html" class="news_box">
                        <div class="img_area">
                            <div class="grid">
                                <img src="img/news1.jpg" alt="img" class="main_img">
                            </div>
                        </div>

                        <div class="info_area">
                            <div class="category">
                                <span class="cate">문화/여행</span>
                            </div>

                            <h2 class="title">제목입니다.제목입니다.제목입니다.제목입니다.제목입니다.제목입니다.제목입니다.제목입니다.제목입니다.</h2>

                            <div class="date">2024.01.01</div>

                            <div class="btn_area">
                                <button type="button" class="more_btn">자세히보기</button>
                            </div>
                        </div>
                    </a>

                    <a href="news_sub.html" class="news_box">
                        <div class="img_area">
                            <div class="grid">
                                <img src="img/news2.jpg" alt="img" class="main_img">
                            </div>
                        </div>

                        <div class="info_area">
                            <div class="category">
                                <span class="cate">문화/여행</span>
                            </div>

                            <h2 class="title">제목입니다.제목입니다.제목입니다.제목입니다.제목입니다.제목입니다.제목입니다.제목입니다.제목입니다.</h2>

                            <div class="date">2024.01.01</div>

                            <div class="btn_area">
                                <button type="button" class="more_btn">자세히보기</button>
                            </div>
                        </div>
                    </a>

                    <a href="news_sub.html" class="news_box">
                        <div class="img_area">
                            <div class="grid">
                                <img src="img/news3.jpg" alt="img" class="main_img">
                            </div>
                        </div>

                        <div class="info_area">
                            <div class="category">
                                <span class="cate">문화/여행</span>
                            </div>

                            <h2 class="title">제목입니다.제목입니다.제목입니다.제목입니다.제목입니다.제목입니다.제목입니다.제목입니다.제목입니다.</h2>

                            <div class="date">2024.01.01</div>

                            <div class="btn_area">
                                <button type="button" class="more_btn">자세히보기</button>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
        </article>
    </section>

    <footer class="footer">
        <div class="inner">
            <div class="logo_area vt_top">
                <a href="index.html" class="logo"></a>
            </div>
            <div class="info_area vt_top">
                <div class="info_line">
                    <div class="i_wrap vt_mid">푸터 : 정보</div>
                    <div class="i_wrap vt_mid">푸터 : 정보</div>
                    <div class="i_wrap vt_mid">푸터 : 정보</div>
                </div>
                <div class="info_line">
                    <div class="i_wrap">푸터 : 정보</div>
                </div>
            </div>
            <div class="term_area vt_top">
                <a href="" class="term_a">이용약관</a>
                <a href="" class="term_a">개인정보처리방침</a>
            </div>
        </div>
    </footer>
</body>
</html>