<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta content="" property='og:title' />
    <meta content="" property='og:url' />
    <meta content="" property='og:description' />
    <meta content="" property='og:image' />
    <title>Title</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">

    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/script.js"></script>
</head>

<body>
    <header class="header">
        <div class="inner">
            <button type="button" class="ham_btn">
                <img src="img/ham.png" alt="메뉴">
            </button>

            <div class="logo_area vt_mid">
                <a href="index.html" class="logo">
                    <img src="img/logo.png" alt="INCOM">
                </a>
            </div>

            <div class="mob_nav on vt_mid">

                <div class="black_bg"></div>

                <div class="white_bg">
                    <div class="rel">
                        <div class="close_area">
                            <button type="button" class="close_btn">
                                <img src="img/close_btn.png" alt="닫기">
                            </button>
                        </div>

                        <div class="name">MENU</div>

                        <div class="nav_area vt_mid">
                            <nav class="nav">
                                <a href="restaurant.html" class="nav_a">맛집</a>
                                <a href="play.html" class="nav_a">놀거리</a>
                                <a href="estate.html" class="nav_a">부동산</a>
                                <a href="news.html" class="nav_a">뉴스</a>
                                <a href="mypage.html" class="nav_a">마이페이지</a>
                            </nav>
                        </div>

                        <div class="mem_area vt_mid">
                            <a href="login.html" class="mem_a">로그인</a>
                            <a href="join.html" class="mem_a">회원가입</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>



    <!-- 놀거리 자세히보기 팝업 -->
    <section id="play_detail" class="pop">
        <div class="black_bg"></div>

        <div class="white_bg">
            <div class="close_area">
                <button type="button" class="close_btn">
                    <img src="img/close_btn.png" alt="닫기">
                </button>
            </div>

            <div class="contents">
                <div class="left vt_top">
                    <div class="p_swiper">
                        <ul class="p_ul swiper-wrapper">
                            <li class="p_li swiper-slide">
                                <div class="grid">
                                    <img src="img/play1.jpg" alt="img">
                                </div>
                            </li>
                            <li class="p_li swiper-slide">
                                <div class="grid">
                                    <img src="img/play6.jpg" alt="img">
                                </div>
                            </li>
                            <li class="p_li swiper-slide">
                                <div class="grid">
                                    <img src="img/play5.jpg" alt="img">
                                </div>
                            </li>
                        </ul>

                        <div class="swiper-pagination"></div>

                        <button type="button" class="sw_btn prev_btn">
                            <img src="img/btn_prev.png" alt="이전">
                        </button>

                        <button type="button" class="sw_btn next_btn">
                            <img src="img/btn_next.png" alt="다음">
                        </button>

                    </div>
                </div>
                <div class="right vt_top">
                    <ul class="r_ul">
                        <li class="r_li on vt_mid">정보</li>
                        <li class="r_li vt_mid">댓글</li>
                    </ul>

                    <div class="tab_wrap">
                        <div class="tab on">
                            <h3 class="pd_h3">놀거리1</h3>

                            <div class="view_area">
                                <div class="scroll_area">
                                    <div class="pd_block mb60">
                                        <p class="pd_p">
                                            인천문화를 즐길 수 있는 축제입니다<br>
                                            인천의 다양한 역사와 문화를 이해하고 함께 즐기는 체험 코너를 통해 인천에 대해 더 알아갈 수 있는 시간을 보낼 수 있습니다.<br><br>
                                            운영시간 : 12:00 ~ 18:00<br>
                                            하계 기간에만 운영하며 우천시 취소됩니다.<br>
                                        </p>
                                    </div>
                                    <div class="pd_block">
                                        <h4 class="pd_h4">위치</h4>
                                        <p class="pd_p">인천시 남동구 구월동</p>
                                    </div>
                                    <div class="pd_block">
                                        <h4 class="pd_h4">주차시설</h4>
                                        <p class="pd_p">있음</p>
                                    </div>
                                    <div class="pd_block">
                                        <h4 class="pd_h4">교통편</h4>
                                        <p class="pd_p">
                                            100번 버스<br>
                                            인천지하철 예술회관역 도보 10분
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="tab">
                            <h3 class="pd_h3">놀거리1</h3>

                            <div class="view_area">
                                <div class="scroll_area pb65">
                                    <div class="rp_wrap">
                                        <div class="reple">
                                            <div class="profile vt_top">
                                                <div class="grid">
                                                    <img src="img/food_ai.jpg" alt="프로필">
                                                </div>
                                            </div>
                                            <div class="text vt_top">
                                                <div class="text_area">
                                                    <p>댓글내용이 들어갑니다</p>
                                                </div>
                                                <div class="btns_area">
                                                    <button type="button" class="btns report">신고</button>
                                                    <button type="button" class="btns report">수정</button>
                                                    <button type="button" class="btns report">삭제</button>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="reple">
                                            <div class="profile vt_top">
                                                <div class="grid">
                                                    <img src="img/food_ai.jpg" alt="프로필">
                                                </div>
                                            </div>
                                            <div class="text vt_top">
                                                <div class="text_area">
                                                    <p>댓글내용이 들어갑니다</p>
                                                </div>
                                                <div class="btns_area">
                                                    <button type="button" class="btns report">신고</button>
                                                    <button type="button" class="btns report">수정</button>
                                                    <button type="button" class="btns report">삭제</button>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="reple">
                                            <div class="profile vt_top">
                                                <div class="grid">
                                                    <img src="img/food_ai.jpg" alt="프로필">
                                                </div>
                                            </div>
                                            <div class="text vt_top">
                                                <div class="text_area">
                                                    <p>댓글내용이 들어갑니다</p>
                                                </div>
                                                <div class="btns_area">
                                                    <button type="button" class="btns report">신고</button>
                                                    <button type="button" class="btns report">수정</button>
                                                    <button type="button" class="btns report">삭제</button>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="reple">
                                            <div class="profile vt_top">
                                                <div class="grid">
                                                    <img src="img/food_ai.jpg" alt="프로필">
                                                </div>
                                            </div>
                                            <div class="text vt_top">
                                                <div class="text_area">
                                                    <p>댓글내용이 들어갑니다</p>
                                                </div>
                                                <div class="btns_area">
                                                    <button type="button" class="btns report">신고</button>
                                                    <button type="button" class="btns report">수정</button>
                                                    <button type="button" class="btns report">삭제</button>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="reple">
                                            <div class="profile vt_top">
                                                <div class="grid">
                                                    <img src="img/food_ai.jpg" alt="프로필">
                                                </div>
                                            </div>
                                            <div class="text vt_top">
                                                <div class="text_area">
                                                    <p>댓글내용이 들어갑니다</p>
                                                </div>
                                                <div class="btns_area">
                                                    <button type="button" class="btns report">신고</button>
                                                    <button type="button" class="btns report">수정</button>
                                                    <button type="button" class="btns report">삭제</button>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="reple">
                                            <div class="profile vt_top">
                                                <div class="grid">
                                                    <img src="img/food_ai.jpg" alt="프로필">
                                                </div>
                                            </div>
                                            <div class="text vt_top">
                                                <div class="text_area">
                                                    <p>댓글내용이 들어갑니다</p>
                                                </div>
                                                <div class="btns_area">
                                                    <button type="button" class="btns report">신고</button>
                                                    <button type="button" class="btns report">수정</button>
                                                    <button type="button" class="btns report">삭제</button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="fix_area">
                                    <input type="text" name="reple_write" id="reple_write" class="input" placeholder="내용을 입력해주세요">
                                    <button type="submit" class="write_btn">입력</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>            
    </section>



    <section id="play" class="page">
        <article class="banner">
            <div class="inner">
                <div class="grid">
                    <h1 class="ban_h1">THINGS TO PLAY WITH</h1>
                    <p class="ban_sub">대한민국을 대표하는 관광 여행지 인천<br>여행코스와 관광지에 대한 설명을 살펴볼 수 있습니다.</p>
                </div>
            </div>
        </article>

        <article class="contents">
            <div class="inner">

                <div class="p_wrap">
                    <div class="playbox">
                        <div class="grid">
                            <img src="img/play1.jpg" alt="놀거리1" class="img">
                        </div>

                        <div class="black_bg">
                            <div class="grid">
                                <h2 class="b_text">놀거리1</h2>
                            </div>
                        </div>
                    </div>
                    <div class="playbox">
                        <div class="grid">
                            <img src="img/play2.jpg" alt="놀거리2" class="img">
                        </div>

                        <div class="black_bg">
                            <div class="grid">
                                <h2 class="b_text">놀거리2</h2>
                            </div>
                        </div>
                    </div>
                    <div class="playbox">
                        <div class="grid">
                            <img src="img/play3.jpg" alt="놀거리3" class="img">
                        </div>

                        <div class="black_bg">
                            <div class="grid">
                                <h2 class="b_text">놀거리3</h2>
                            </div>
                        </div>
                    </div>
                    <div class="playbox">
                        <div class="grid">
                            <img src="img/play4.jpg" alt="놀거리4" class="img">
                        </div>

                        <div class="black_bg">
                            <div class="grid">
                                <h2 class="b_text">놀거리4</h2>
                            </div>
                        </div>
                    </div>
                    <div class="playbox">
                        <div class="grid">
                            <img src="img/play5.jpg" alt="놀거리5" class="img">
                        </div>

                        <div class="black_bg">
                            <div class="grid">
                                <h2 class="b_text">놀거리5</h2>
                            </div>
                        </div>
                    </div>
                    <div class="playbox">
                        <div class="grid">
                            <img src="img/play6.jpg" alt="놀거리6" class="img">
                        </div>

                        <div class="black_bg">
                            <div class="grid">
                                <h2 class="b_text">놀거리6</h2>
                            </div>
                        </div>
                    </div>
                    <div class="playbox">
                        <div class="grid">
                            <img src="img/play1.jpg" alt="놀거리7" class="img">
                        </div>

                        <div class="black_bg">
                            <div class="grid">
                                <h2 class="b_text">놀거리7</h2>
                            </div>
                        </div>
                    </div>
                    <div class="playbox">
                        <div class="grid">
                            <img src="img/play2.jpg" alt="놀거리8" class="img">
                        </div>

                        <div class="black_bg">
                            <div class="grid">
                                <h2 class="b_text">놀거리8</h2>
                            </div>
                        </div>
                    </div>
                    <div class="playbox">
                        <div class="grid">
                            <img src="img/play3.jpg" alt="놀거리9" class="img">
                        </div>

                        <div class="black_bg">
                            <div class="grid">
                                <h2 class="b_text">놀거리9</h2>
                            </div>
                        </div>
                    </div>
                    <div class="playbox">
                        <div class="grid">
                            <img src="img/play4.jpg" alt="놀거리10" class="img">
                        </div>

                        <div class="black_bg">
                            <div class="grid">
                                <h2 class="b_text">놀거리10</h2>
                            </div>
                        </div>
                    </div>
                    <div class="playbox">
                        <div class="grid">
                            <img src="img/play5.jpg" alt="놀거리11" class="img">
                        </div>

                        <div class="black_bg">
                            <div class="grid">
                                <h2 class="b_text">놀거리11</h2>
                            </div>
                        </div>
                    </div>
                    <div class="playbox">
                        <div class="grid">
                            <img src="img/play6.jpg" alt="놀거리12" class="img">
                        </div>

                        <div class="black_bg">
                            <div class="grid">
                                <h2 class="b_text">놀거리12</h2>
                            </div>
                        </div>
                    </div>
                </div>
                
            </div>
        </article>
    </section>

    <footer class="footer">
        <div class="main_inner">
            <div class="logo_area vt_top">
                <a href="index.html" class="logo">
                    <img src="img/logo.png" alt="INCOM">
                </a>
            </div>
            <div class="info_area vt_top">
                <div class="info_line">
                    <div class="i_wrap vt_mid">푸터 : 정보</div>
                    <div class="i_wrap vt_mid">푸터 : 정보</div>
                    <div class="i_wrap vt_mid">푸터 : 정보</div>
                </div>
                <div class="info_line">
                    <div class="i_wrap">푸터 : 정보</div>
                </div>
            </div>
            <div class="term_area vt_top">
                <a href="" class="term_a">이용약관</a>
                <a href="" class="term_a">개인정보처리방침</a>
            </div>
        </div>
    </footer>
</body>
</html>