<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta content="" property='og:title' />
    <meta content="" property='og:url' />
    <meta content="" property='og:description' />
    <meta content="" property='og:image' />
    <title>Title</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">

    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/script.js"></script>
</head>

<body>
    <header class="header">
        <div class="inner">
            <div class="logo_area vt_mid">
                <a href="index.html" class="logo"></a>
            </div>
            <div class="nav_area vt_mid">
                <nav class="nav">
                    <a href="home.html" class="nav_a">메뉴1</a>
                    <a href="restaurant.html" class="nav_a">메뉴2</a>
                    <a href="estate.html" class="nav_a">메뉴3</a>
                    <a href="deal.html" class="nav_a">메뉴4</a>
                    <a href="community.html" class="nav_a">메뉴5</a>
                </nav>
            </div>
            <div class="mem_area">
                <a href="" class="mem_a">로그인</a>
                <a href="" class="mem_a">회원가입</a>
            </div>
        </div>
    </header>

    <section id="estate_sub" class="page">
        <article class="contents">

            <section>
                <div class="e_top">
                    <div class="inner">
                        <div class="name_area">
                            <h1 class="e_h1">센트럴 파크뷰</h1>
                            <p class="sub">인천광역시 연수구 송도동</p>
                        </div>
                    </div>

                    <div class="img_area">
                        <div class="grid">
                            <img src="img/estate3.jpg" alt="img">
                        </div>
                    </div>
                </div>

                <div class="e_bot">
                    <div class="inner">
                        <div class="eb_info">
                            <div class="eb_top">
                                <div class="left">
                                    <div class="category">
                                        <span class="cate vt_mid">아파트</span>
                                        <span class="cate vt_mid">연수구</span>
                                    </div>
                                </div>
                                <div class="right">
                                    <div class="price_wrap">
                                        <span class="txt vt_mid">분양가(최고가)</span>
                                        <span class="price vt_mid">73,000 ~ 112,600</span>
                                    </div>
                                </div>
                            </div>

                            <div class="eb_cen">
                                <div class="wrapper">
                                    <div class="line">
                                        <div class="half">
                                            <div class="left">사업명</div>
                                            <div class="right">센트럴 파크뷰</div>
                                        </div>
                                        <div class="half">
                                            <div class="left">분양세대</div>
                                            <div class="right">458세대</div>
                                        </div>
                                    </div>

                                    <div class="line">
                                        <div class="half">
                                            <div class="left">전용면적</div>
                                            <div class="right">59㎡ ~ 98㎡</div>
                                        </div>
                                        <div class="half">
                                            <div class="left">모집공고</div>
                                            <div class="right">2024-01-01</div>
                                        </div>
                                    </div>

                                    <div class="line">
                                        <div class="half">
                                            <div class="left">청약기간</div>
                                            <div class="right">2024-03-13 ~ 2024-03-15</div>
                                        </div>
                                        <div class="half">
                                            <div class="left">특별공급</div>
                                            <div class="right">2024-03-13</div>
                                        </div>
                                    </div>

                                    <div class="line">
                                        <div class="half">
                                            <div class="left">1순위</div>
                                            <div class="right">2024-03-14</div>
                                        </div>
                                        <div class="half">
                                            <div class="left">2순위</div>
                                            <div class="right">2024-03-15</div>
                                        </div>
                                    </div>

                                    <div class="line">
                                        <div class="half">
                                            <div class="left">시공예정</div>
                                            <div class="right">건설 주식회사</div>
                                        </div>
                                        <div class="half">
                                            <div class="left">시행사</div>
                                            <div class="right">건설 주식회사</div>
                                        </div>
                                    </div>

                                    <div class="line">
                                        <div class="half">
                                            <div class="left">공급위치</div>
                                            <div class="right">인천광역시 연수구 송도동</div>
                                        </div>
                                        <div class="half">
                                            <div class="left">입주예정</div>
                                            <div class="right">2027. 05</div>
                                        </div>
                                    </div>

                                    <div class="line">
                                        <div class="half">
                                            <div class="left">문의</div>
                                            <div class="right">010-1234-5678</div>
                                        </div>
                                        <div class="half">
                                            <div class="left">특이사항</div>
                                            <div class="right"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="eb_bot">
                                <a href="" class="e_btns go_chat">
                                    <img src="img/icon_chat.png" alt="icon">
                                    <span class="vt_mid txt">채팅하기</span>
                                </a>
                                <a href="" class="e_btns go_map" target="_blank">
                                    <img src="img/icon_navi.png" alt="icon">
                                    <span class="vt_mid txt">지도보기</span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section>
                <div class="inner">
                    <div class="es_detail">
                        <h2 class="e_h2">상세정보</h2>

                        <div class="img_wrap">
                            <img src="img/estate1.jpg" alt="img">
                            <img src="img/estate3.jpg" alt="img">
                        </div>

                        <div class="text_wrap">
                            <p>상세 정보 내용이 들어갑니다.</p>
                        </div>
                    </div>
                </div>
            </section>

        </article>
    </section>

    <footer class="footer">
        <div class="inner">
            <div class="logo_area vt_top">
                <a href="index.html" class="logo"></a>
            </div>
            <div class="info_area vt_top">
                <div class="info_line">
                    <div class="i_wrap vt_mid">푸터 : 정보</div>
                    <div class="i_wrap vt_mid">푸터 : 정보</div>
                    <div class="i_wrap vt_mid">푸터 : 정보</div>
                </div>
                <div class="info_line">
                    <div class="i_wrap">푸터 : 정보</div>
                </div>
            </div>
            <div class="term_area vt_top">
                <a href="" class="term_a">이용약관</a>
                <a href="" class="term_a">개인정보처리방침</a>
            </div>
        </div>
    </footer>
</body>
</html>