<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta content="" property='og:title' />
    <meta content="" property='og:url' />
    <meta content="" property='og:description' />
    <meta content="" property='og:image' />
    <title>Title</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">

    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/script.js"></script>
</head>

<body>
    <header class="header">
        <div class="inner">
            <div class="logo_area vt_mid">
                <a href="index.html" class="logo"></a>
            </div>
            <div class="nav_area vt_mid">
                <nav class="nav">
                    <a href="home.html" class="nav_a">메뉴1</a>
                    <a href="restaurant.html" class="nav_a">메뉴2</a>
                    <a href="estate.html" class="nav_a">메뉴3</a>
                    <a href="deal.html" class="nav_a">메뉴4</a>
                    <a href="community.html" class="nav_a">메뉴5</a>
                </nav>
            </div>
            <div class="mem_area">
                <a href="" class="mem_a">로그인</a>
                <a href="" class="mem_a">회원가입</a>
            </div>
        </div>
    </header>

    <section id="faq" class="page">
        <article class="banner">
            <div class="inner">
                <div class="grid">
                    <h1 class="ban_h1">FAQ</h1>
                    <p class="ban_sub">임의의 텍스트임의의 텍스트<br>임의의 텍스트</p>
                </div>
            </div>
        </article>

        <article class="contents">
            <div class="inner">
                <div class="search_area">
                    <form name="search">

                    <div class="f_search">
                        <input type="text" name="search" id="search" class="input" placeholder="키워드 검색">

                        <button type="submit" class="s_btn">검색</button>
                    </div>

                    </form>
                </div>

                <ul class="f_category">
                    <li class="f_cate on">카테고리1</li>
                    <li class="f_cate">카테고리2</li>
                    <li class="f_cate">카테고리3</li>
                    <li class="f_cate">카테고리4</li>
                    <li class="f_cate">카테고리5</li>
                    <li class="f_cate">카테고리6</li>
                </ul>

                <div class="go_btn_area">
                    <button type="button" class="go_form">1:1 문의하기</button>
                </div>

                <div class="tab_wrap">
                    <div class="tab f_tab on">
                        <div class="list_wrap">
                            <div class="list">
                                <div class="l_top">
                                    <div class="cate">카테고리1</div>
                                    <div class="title">제목입니다제목입니다제목입니다제목입니다</div>
                                    <div class="arrow">
                                        <img src="img/arrow_down.png" alt="보기">
                                    </div>
                                </div>
                                <div class="l_bot">
                                    <p>
                                        답변입니다.답변입니다.답변입니다.답변입니다.답변입니다.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="tab f_tab">
                        <div class="list_wrap">
                            <div class="list">
                                <div class="l_top">
                                    <div class="cate">카테고리2</div>
                                    <div class="title">제목입니다제목입니다제목입니다</div>
                                    <div class="arrow">
                                        <img src="img/arrow_down.png" alt="보기">
                                    </div>
                                </div>
                                <div class="l_bot">
                                    <p>
                                        답변입니다.답변입니다.답변입니다.답변입니다.답변입니다.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="tab f_tab">
                        <div class="list_wrap">
                            <div class="list">
                                <div class="l_top">
                                    <div class="cate">카테고리3</div>
                                    <div class="title">제목입니다</div>
                                    <div class="arrow">
                                        <img src="img/arrow_down.png" alt="보기">
                                    </div>
                                </div>
                                <div class="l_bot">
                                    <p>
                                        답변입니다.답변입니다.답변입니다.답변입니다.답변입니다.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="tab f_tab">
                        <div class="list_wrap">
                            <div class="list">
                                <div class="l_top">
                                    <div class="cate">카테고리4</div>
                                    <div class="title">제목입니다제목입니다제목입니다제목입니다</div>
                                    <div class="arrow">
                                        <img src="img/arrow_down.png" alt="보기">
                                    </div>
                                </div>
                                <div class="l_bot">
                                    <p>
                                        답변입니다.답변입니다.답변입니다.답변입니다.답변입니다.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="tab f_tab">
                        <div class="list_wrap">
                            <div class="list">
                                <div class="l_top">
                                    <div class="cate">카테고리5</div>
                                    <div class="title">제목입니다제목입니다</div>
                                    <div class="arrow">
                                        <img src="img/arrow_down.png" alt="보기">
                                    </div>
                                </div>
                                <div class="l_bot">
                                    <p>
                                        답변입니다.답변입니다.답변입니다.답변입니다.답변입니다.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="tab f_tab">
                        <div class="list_wrap">
                            <div class="list">
                                <div class="l_top">
                                    <div class="cate">카테고리6</div>
                                    <div class="title">제목입니다제목입니다제목입니다제목입니다제목입니다제목입니다</div>
                                    <div class="arrow">
                                        <img src="img/arrow_down.png" alt="보기">
                                    </div>
                                </div>
                                <div class="l_bot">
                                    <p>
                                        답변입니다.답변입니다.답변입니다.답변입니다.답변입니다.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </article>
    </section>

    <footer class="footer">
        <div class="inner">
            <div class="logo_area vt_top">
                <a href="index.html" class="logo"></a>
            </div>
            <div class="info_area vt_top">
                <div class="info_line">
                    <div class="i_wrap vt_mid">푸터 : 정보</div>
                    <div class="i_wrap vt_mid">푸터 : 정보</div>
                    <div class="i_wrap vt_mid">푸터 : 정보</div>
                </div>
                <div class="info_line">
                    <div class="i_wrap">푸터 : 정보</div>
                </div>
            </div>
            <div class="term_area vt_top">
                <a href="" class="term_a">이용약관</a>
                <a href="" class="term_a">개인정보처리방침</a>
            </div>
        </div>
    </footer>
</body>
</html>