<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta content="" property='og:title' />
    <meta content="" property='og:url' />
    <meta content="" property='og:description' />
    <meta content="" property='og:image' />
    <title>Title</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">

    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/script.js"></script>
</head>

<body>
    <header class="header">
        <div class="inner">
            <div class="logo_area vt_mid">
                <a href="index.html" class="logo"></a>
            </div>
            <div class="nav_area vt_mid">
                <nav class="nav">
                    <a href="home.html" class="nav_a">메뉴1</a>
                    <a href="restaurant.html" class="nav_a">메뉴2</a>
                    <a href="estate.html" class="nav_a">메뉴3</a>
                    <a href="deal.html" class="nav_a">메뉴4</a>
                    <a href="community.html" class="nav_a">메뉴5</a>
                </nav>
            </div>
            <div class="mem_area">
                <a href="" class="mem_a">로그인</a>
                <a href="" class="mem_a">회원가입</a>
            </div>
        </div>
    </header>

    <section id="mypage" class="page">

        <div class="inner">
            <aside class="my_left vt_top">
                <ul class="my_ul">
                    <li class="my_li"><a href="" class="my_a on">마이페이지</a></li>
                    <li class="my_li"><a href="" class="my_a">나의 맛집</a></li>
                    <li class="my_li"><a href="" class="my_a">나의 부동산</a></li>
                    <li class="my_li"><a href="" class="my_a">문의내역</a></li>
                </ul>
            </aside>
            
            <article class="my_right vt_top">
                <div class="title_area">
                    <h1 class="my_h1">마이페이지</h1>
                </div>

                <div class="my_contents">
                    <div class="my_block">
                        <div class="h2_area">
                            <h2 class="my_h2 vt_mid">나의 맛집</h2>
                            <button type="button" class="more_btn vt_mid">+</button>
                        </div>

                        <div class="box_wrap">
                            <div class="box vt_top">
                                <div class="img_area">
                                    <div class="grid">
                                        <img src="img/food3_1.jpg" alt="img">
                                    </div>
                                </div>
                                <div class="info_area">
                                    <h3 class="title">브런치A</h3>

                                    <div class="mybtn_area">
                                        <button type="button" class="btns btn1">보기</button>
                                        <button type="button" class="btns btn2">수정</button>
                                    </div>
                                </div>

                                <button type="button" class="del_btn">
                                    <img src="img/del_btn.png" alt="삭제">
                                </button>
                            </div>
                            <div class="box vt_top">
                                <div class="img_area">
                                    <div class="grid">
                                        <img src="img/food3_2.jpg" alt="img">
                                    </div>
                                </div>
                                <div class="info_area">
                                    <h3 class="title">미니하우스</h3>

                                    <div class="mybtn_area">
                                        <button type="button" class="btns btn1">보기</button>
                                        <button type="button" class="btns btn2">수정</button>
                                    </div>
                                </div>

                                <button type="button" class="del_btn">
                                    <img src="img/del_btn.png" alt="삭제">
                                </button>
                            </div>
                            <div class="box vt_top">
                                <div class="img_area">
                                    <div class="grid">
                                        <img src="img/food3_3.jpg" alt="img">
                                    </div>
                                </div>
                                <div class="info_area">
                                    <h3 class="title">벨벳</h3>

                                    <div class="mybtn_area">
                                        <button type="button" class="btns btn1">보기</button>
                                        <button type="button" class="btns btn2">수정</button>
                                    </div>
                                </div>

                                <button type="button" class="del_btn">
                                    <img src="img/del_btn.png" alt="삭제">
                                </button>
                            </div>
                        </div>
                    </div>

                    <div class="my_block">
                        <div class="h2_area">
                            <h2 class="my_h2 vt_mid">나의 부동산</h2>
                            <button type="button" class="more_btn vt_mid">+</button>
                        </div>

                        <div class="box_wrap">
                            <div class="box vt_top">
                                <div class="img_area">
                                    <div class="grid">
                                        <img src="img/estate1.jpg" alt="img">
                                    </div>
                                </div>
                                <div class="info_area">
                                    <h3 class="title">힐스테이트</h3>

                                    <div class="mybtn_area">
                                        <button type="button" class="btns btn1">보기</button>
                                        <button type="button" class="btns btn2">수정</button>
                                    </div>
                                </div>

                                <button type="button" class="del_btn">
                                    <img src="img/del_btn.png" alt="삭제">
                                </button>
                            </div>
                            <div class="box vt_top">
                                <div class="img_area">
                                    <div class="grid">
                                        <img src="img/estate2.jpg" alt="img">
                                    </div>
                                </div>
                                <div class="info_area">
                                    <h3 class="title">더샵 포레스트</h3>

                                    <div class="mybtn_area">
                                        <button type="button" class="btns btn1">보기</button>
                                        <button type="button" class="btns btn2">수정</button>
                                    </div>
                                </div>

                                <button type="button" class="del_btn">
                                    <img src="img/del_btn.png" alt="삭제">
                                </button>
                            </div>
                            <div class="box vt_top">
                                <div class="img_area">
                                    <div class="grid">
                                        <img src="img/estate4.jpg" alt="img">
                                    </div>
                                </div>
                                <div class="info_area">
                                    <h3 class="title">센트럴 파크뷰</h3>

                                    <div class="mybtn_area">
                                        <button type="button" class="btns btn1">보기</button>
                                        <button type="button" class="btns btn2">수정</button>
                                    </div>
                                </div>

                                <button type="button" class="del_btn">
                                    <img src="img/del_btn.png" alt="삭제">
                                </button>
                            </div>
                        </div>
                    </div>

                    <div class="my_block">
                        <div class="h2_area">
                            <h2 class="my_h2 vt_mid">문의내역</h2>
                            <button type="button" class="more_btn vt_mid">+</button>
                        </div>

                        <table class="q_table">
                            <tr class="first">
                                <th class="th th1">순번</th>
                                <th class="th th2">제목</th>
                                <th class="th th3">날짜</th>
                                <th class="th th4">처리상태</th>
                            </tr>
                            <tr>
                                <td class="td td1">2</td>
                                <td class="td td2">문의제목문의제목문의제목문의제목문의제목문의제목문의제목문의제목문의제목문의제목</td>
                                <td class="td td3">2024.01.01</td>
                                <td class="td td4">답변대기</td>
                            </tr>
                            <tr>
                                <td class="td td1">1</td>
                                <td class="td td2">문의제목문의제목문의제목문의제목문의제목문의제목문의제목문의제목문의제목문의제목</td>
                                <td class="td td3">2024.01.01</td>
                                <td class="td td4">답변완료</td>
                            </tr>
                        </table>
                    </div>
                </div>
            </article>
        </div>

    </section>

    <footer class="footer">
        <div class="inner">
            <div class="logo_area vt_top">
                <a href="index.html" class="logo"></a>
            </div>
            <div class="info_area vt_top">
                <div class="info_line">
                    <div class="i_wrap vt_mid">푸터 : 정보</div>
                    <div class="i_wrap vt_mid">푸터 : 정보</div>
                    <div class="i_wrap vt_mid">푸터 : 정보</div>
                </div>
                <div class="info_line">
                    <div class="i_wrap">푸터 : 정보</div>
                </div>
            </div>
            <div class="term_area vt_top">
                <a href="" class="term_a">이용약관</a>
                <a href="" class="term_a">개인정보처리방침</a>
            </div>
        </div>
    </footer>
</body>
</html>