<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta content="" property='og:title' />
    <meta content="" property='og:url' />
    <meta content="" property='og:description' />
    <meta content="" property='og:image' />
    <title>Title</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">

    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/script.js"></script>
</head>

<body>
    <header class="header">
        <div class="inner">
            <div class="logo_area vt_mid">
                <a href="index.html" class="logo"></a>
            </div>
            <div class="nav_area vt_mid">
                <nav class="nav">
                    <a href="home.html" class="nav_a">메뉴1</a>
                    <a href="restaurant.html" class="nav_a">메뉴2</a>
                    <a href="estate.html" class="nav_a">메뉴3</a>
                    <a href="deal.html" class="nav_a">메뉴4</a>
                    <a href="community.html" class="nav_a">메뉴5</a>
                </nav>
            </div>
            <div class="mem_area">
                <a href="" class="mem_a">로그인</a>
                <a href="" class="mem_a">회원가입</a>
            </div>
        </div>
    </header>

    <section id="news_sub" class="page">

        <article class="contents">
            <div class="inner">

                <div class="news_sub">
                    <div class="title_area">
                        <div class="t_top">
                            <div class="cate vt_mid">문화/여행</div>
                            <div class="title vt_mid">제목입니다.제목입니다.제목입니다.제목입니다.제목입니다.제목입니다.</div>
                        </div>
                        <div class="t_bot">
                            <span class="gray">2024.01.01</span>
                        </div>
                    </div>

                    <div class="con_area">
                        <div class="img_area">
                            <img src="img/news2.jpg" alt="img">
                        </div>

                        <div class="text_area">
                            <p>내용입니다.내용입니다.내용입니다.내용입니다.내용입니다.내용입니다.내용입니다.내용입니다.내용입니다.내용입니다.내용입니다.내용입니다.내용입니다.내용입니다.내용입니다.내용입니다.내용입니다.내용입니다.내용입니다.내용입니다.내용입니다.내용입니다.내용입니다.내용입니다.내용입니다.내용입니다.내용입니다.내용입니다.내용입니다.내용입니다.내용입니다.내용입니다.내용입니다.내용입니다.내용입니다.내용입니다.내용입니다.내용입니다.내용입니다.내용입니다.<br><br>내용입니다.내용입니다.내용입니다.내용입니다.내용입니다.내용입니다.내용입니다.내용입니다.내용입니다.내용입니다.내용입니다.내용입니다.내용입니다.내용입니다.내용입니다.내용입니다.내용입니다.내용입니다.내용입니다.내용입니다.내용입니다.내용입니다.내용입니다.내용입니다.내용입니다.내용입니다.내용입니다.내용입니다.내용입니다.내용입니다.내용입니다.내용입니다.내용입니다.내용입니다.내용입니다.내용입니다.내용입니다.내용입니다.내용입니다.내용입니다.</p>
                        </div>

                        <div class="back_area">
                            <button type="button" class="back_btn" onclick="history.go(-1);">목록보기</button>
                        </div>
                    </div>
                </div>
            </div>
        </article>
    </section>

    <footer class="footer">
        <div class="inner">
            <div class="logo_area vt_top">
                <a href="index.html" class="logo"></a>
            </div>
            <div class="info_area vt_top">
                <div class="info_line">
                    <div class="i_wrap vt_mid">푸터 : 정보</div>
                    <div class="i_wrap vt_mid">푸터 : 정보</div>
                    <div class="i_wrap vt_mid">푸터 : 정보</div>
                </div>
                <div class="info_line">
                    <div class="i_wrap">푸터 : 정보</div>
                </div>
            </div>
            <div class="term_area vt_top">
                <a href="" class="term_a">이용약관</a>
                <a href="" class="term_a">개인정보처리방침</a>
            </div>
        </div>
    </footer>
</body>
</html>