<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta content="" property='og:title' />
    <meta content="" property='og:url' />
    <meta content="" property='og:description' />
    <meta content="" property='og:image' />
    <title>Title</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">

    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/script.js"></script>
</head>

<body>
    <header class="header">
        <div class="inner">
            <div class="logo_area vt_mid">
                <a href="index.html" class="logo"></a>
            </div>
            <div class="nav_area vt_mid">
                <nav class="nav">
                    <a href="home.html" class="nav_a">메뉴1</a>
                    <a href="restaurant.html" class="nav_a">메뉴2</a>
                    <a href="estate.html" class="nav_a">메뉴3</a>
                    <a href="deal.html" class="nav_a">메뉴4</a>
                    <a href="community.html" class="nav_a">메뉴5</a>
                </nav>
            </div>
            <div class="mem_area">
                <a href="" class="mem_a">로그인</a>
                <a href="" class="mem_a">회원가입</a>
            </div>
        </div>
    </header>

    <section id="restaurant_sub" class="page">

        <article class="contents">
            <div class="inner">
                
                <div class="detail_wrap">
                    <form name="shop">

                    <div class="det_wrap">
                        <div class="d_left vt_top">
                            <div class="img_area">
                                <div class="grid">
                                    <img src="img/food1_1.jpg" alt="img">
                                </div>

                                <div class="logo_area">
                                    <div class="grid">
                                        <span class="empty">LOGO</span>
                                    </div>
                                </div>
                            </div>

                            <div class="info_area">
                                <div class="top">
                                    <h1 class="name vt_mid">식당 이름</h1>

                                    <input type="checkbox" name="bookmark" id="book1" class="heart" checked>
                                </div>
                                <div class="bot">
                                    <div class="hours vt_mid">10: 00 ~ 22:00</div>

                                    <div class="star vt_mid">
                                        <img src="img/icon_star.png" alt="평점" class="icon">
                                        <span class="vt_mid txt">4.5</span>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="d_right vt_top">
                            <div class="map_area">
                                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3167.1889712226925!2d126.70263127629283!3d37.45625993044325!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x357b7be65ab384b5%3A0x1f50b5e68b6f9f68!2z7J247LKc6rSR7Jet7Iuc7LKt!5e0!3m2!1sko!2skr!4v1721370642572!5m2!1sko!2skr" width="100%" height="280" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                            </div>

                            <div class="act_area">
                                <button type="button" class="act_btn act1">
                                    <div class="top">인천광역시 구월로</div>
                                    <div class="bot">구월빌딩</div>
                                </button>

                                <button type="button" class="act_btn act2">
                                    <div class="open">Open</div>
                                    <div class="bot">10:00 ~ 22:00</div>
                                </button>

                                <button type="button" class="act_btn act3">
                                    <div class="top">010-1234-5678</div>
                                </button>

                                <button type="button" class="act_btn act4">
                                    <div class="top">www.1234.com</div>
                                </button>
                                
                                <button type="button" class="act_btn act5">
                                    <div class="top">채팅하기</div>
                                </button>
                            </div>
                        </div>
                    </div>

                    <div class="det_wrap">
                        <div class="text_view short">
                            <p class="det_text ellip">
                                식당 이름 매장 설명입니다.식당 이름 매장 설명입니다.식당 이름 매장 설명입니다.식당 이름 매장 설명입니다.식당 이름 매장 설명입니다.식당 이름 매장 설명입니다.식당 이름 매장 설명입니다.식당 이름 매장 설명입니다.식당 이름 매장 설명입니다.식당 이름 매장 설명입니다.식당 이름 매장 설명입니다.식당 이름 매장 설명입니다.식당 이름 매장 설명입니다.식당 이름 매장 설명입니다.식당 이름 매장 설명입니다.식당 이름 매장 설명입니다.식당 이름 매장 설명입니다.식당 이름 매장 설명입니다.식당 이름 매장 설명입니다.식당 이름 매장 설명입니다.식당 이름 매장 설명입니다.식당 이름 매장 설명입니다.식당 이름 매장 설명입니다.식당 이름 매장 설명입니다.식당 이름 매장 설명입니다.식당 이름 매장 설명입니다.식당 이름 매장 설명입니다.식당 이름 매장 설명입니다.식당 이름 매장 설명입니다.식당 이름 매장 설명입니다.식당 이름 매장 설명입니다.식당 이름 매장 설명입니다.식당 이름 매장 설명입니다.식당 이름 매장 설명입니다.식당 이름 매장 설명입니다.식당 이름 매장 설명입니다.식당 이름 매장 설명입니다.식당 이름 매장 설명입니다.식당 이름 매장 설명입니다.식당 이름 매장 설명입니다.식당 이름 매장 설명입니다.식당 이름 매장 설명입니다.식당 이름 매장 설명입니다.식당 이름 매장 설명입니다.식당 이름 매장 설명입니다.식당 이름 매장 설명입니다.식당 이름 매장 설명입니다.식당 이름 매장 설명입니다.식당 이름 매장 설명입니다.식당 이름 매장 설명입니다.식당 이름 매장 설명입니다.식당 이름 매장 설명입니다.식당 이름 매장 설명입니다.식당 이름 매장 설명입니다.

                                <br><br>

                                식당 이름 매장 설명입니다.식당 이름 매장 설명입니다.식당 이름 매장 설명입니다.식당 이름 매장 설명입니다.식당 이름 매장 설명입니다.식당 이름 매장 설명입니다.식당 이름 매장 설명입니다.식당 이름 매장 설명입니다.식당 이름 매장 설명입니다.식당 이름 매장 설명입니다.식당 이름 매장 설명입니다.식당 이름 매장 설명입니다.식당 이름 매장 설명입니다.식당 이름 매장 설명입니다.식당 이름 매장 설명입니다.식당 이름 매장 설명입니다.식당 이름 매장 설명입니다.식당 이름 매장 설명입니다.식당 이름 매장 설명입니다.식당 이름 매장 설명입니다.식당 이름 매장 설명입니다.식당 이름 매장 설명입니다.식당 이름 매장 설명입니다.식당 이름 매장 설명입니다.식당 이름 매장 설명입니다.식당 이름 매장 설명입니다.식당 이름 매장 설명입니다.식당 이름 매장 설명입니다.식당 이름 매장 설명입니다.식당 이름 매장 설명입니다.식당 이름 매장 설명입니다.식당 이름 매장 설명입니다.식당 이름 매장 설명입니다.식당 이름 매장 설명입니다.식당 이름 매장 설명입니다.식당 이름 매장 설명입니다.식당 이름 매장 설명입니다.식당 이름 매장 설명입니다.식당 이름 매장 설명입니다.식당 이름 매장 설명입니다.식당 이름 매장 설명입니다.식당 이름 매장 설명입니다.식당 이름 매장 설명입니다.식당 이름 매장 설명입니다.식당 이름 매장 설명입니다.식당 이름 매장 설명입니다.식당 이름 매장 설명입니다.식당 이름 매장 설명입니다.식당 이름 매장 설명입니다.식당 이름 매장 설명입니다.식당 이름 매장 설명입니다.식당 이름 매장 설명입니다.식당 이름 매장 설명입니다.식당 이름 매장 설명입니다.
                            </p>

                            <div class="more_area on">
                                <button type="button" class="more_btn">+ 더보기</button>
                            </div>
                        </div>
                    </div>

                    <div class="menu_wrap">
                        <h2 class="title">Menu</h2>

                        <div class="menu_swiper">
                            <ul class="menu_ul swiper-wrapper">
                                <li class="menu_li swiper-slide">
                                    <div class="img_area">
                                        <div class="grid">
                                            <img src="img/food1_1.jpg" alt="menu">
                                        </div>
                                    </div>

                                    <div class="name_area">메뉴이름</div>
                                </li>
                                <li class="menu_li swiper-slide">
                                    <div class="img_area">
                                        <div class="grid">
                                            <img src="img/food1_2.jpg" alt="menu">
                                        </div>
                                    </div>

                                    <div class="name_area">메뉴이름</div>
                                </li>
                                <li class="menu_li swiper-slide">
                                    <div class="img_area">
                                        <div class="grid">
                                            <img src="img/food1_3.jpg" alt="menu">
                                        </div>
                                    </div>

                                    <div class="name_area">메뉴이름</div>
                                </li>
                                <li class="menu_li swiper-slide">
                                    <div class="img_area">
                                        <div class="grid">
                                            <img src="img/food1_4.jpg" alt="menu">
                                        </div>
                                    </div>

                                    <div class="name_area">메뉴이름</div>
                                </li>
                                <li class="menu_li swiper-slide">
                                    <div class="img_area">
                                        <div class="grid">
                                            <img src="img/food1_1.jpg" alt="menu">
                                        </div>
                                    </div>

                                    <div class="name_area">메뉴이름</div>
                                </li>
                                <li class="menu_li swiper-slide">
                                    <div class="img_area">
                                        <div class="grid">
                                            <img src="img/food1_2.jpg" alt="menu">
                                        </div>
                                    </div>

                                    <div class="name_area">메뉴이름</div>
                                </li>
                                <li class="menu_li swiper-slide">
                                    <div class="img_area">
                                        <div class="grid">
                                            <img src="img/food1_3.jpg" alt="menu">
                                        </div>
                                    </div>

                                    <div class="name_area">메뉴이름</div>
                                </li>
                            </ul>
                        </div>
                    </div>

                    </form>
                </div>
            </div>
        </article>
    </section>

    <footer class="footer">
        <div class="inner">
            <div class="logo_area vt_top">
                <a href="index.html" class="logo"></a>
            </div>
            <div class="info_area vt_top">
                <div class="info_line">
                    <div class="i_wrap vt_mid">푸터 : 정보</div>
                    <div class="i_wrap vt_mid">푸터 : 정보</div>
                    <div class="i_wrap vt_mid">푸터 : 정보</div>
                </div>
                <div class="info_line">
                    <div class="i_wrap">푸터 : 정보</div>
                </div>
            </div>
            <div class="term_area vt_top">
                <a href="" class="term_a">이용약관</a>
                <a href="" class="term_a">개인정보처리방침</a>
            </div>
        </div>
    </footer>
</body>
</html>