<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta content="" property='og:title' />
    <meta content="" property='og:url' />
    <meta content="" property='og:description' />
    <meta content="" property='og:image' />
    <title>Title</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">

    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/script.js"></script>
</head>

<body>
    <header class="header">
        <div class="inner">
            <button type="button" class="ham_btn">
                <img src="img/ham.png" alt="메뉴">
            </button>

            <div class="logo_area vt_mid">
                <a href="index.html" class="logo">
                    <img src="img/logo.png" alt="INCOM">
                </a>
            </div>

            <div class="mob_nav on vt_mid">

                <div class="black_bg"></div>

                <div class="white_bg">
                    <div class="rel">
                        <div class="close_area">
                            <button type="button" class="close_btn">
                                <img src="img/close_btn.png" alt="닫기">
                            </button>
                        </div>

                        <div class="name">MENU</div>

                        <div class="nav_area vt_mid">
                            <nav class="nav">
                                <a href="restaurant.html" class="nav_a">맛집</a>
                                <a href="estate.html" class="nav_a">부동산</a>
                                <a href="news.html" class="nav_a">뉴스</a>
                                <a href="mypage.html" class="nav_a">마이페이지</a>
                            </nav>
                        </div>

                        <div class="mem_area vt_mid">
                            <a href="login.html" class="mem_a">로그인</a>
                            <a href="join.html" class="mem_a">회원가입</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <section id="restaurant" class="page">
        <article class="banner">
            <div class="inner">
                <div class="grid">
                    <h1 class="ban_h1">Restaurant</h1>
                    <p class="ban_sub">임의의 텍스트임의의 텍스트<br>임의의 텍스트</p>
                </div>
            </div>
        </article>

        <article class="contents">
            <div class="inner">

                <div class="cont_top">
                    <div class="all_area vt_mid">총 &nbsp; <span class="mint">999</span> 개</div>

                    <div class="search_area vt_mid">
                        <form name="search">

                        <div class="s_wrap">
                            <input type="text" name="search" id="search" class="input" placeholder="키워드 검색">

                            <button type="submit" class="s_btn">
                                <img src="img/search_btn.png" alt="검색">
                            </button>
                        </div>

                        </form>
                    </div>
                </div>

                <div class="list_area">
                    <a href="restaurant_sub.html" class="list_box">
                        <div class="img_area">
                            <div class="grid">
                                <img src="img/food1_1.jpg" alt="img" class="main_img">
                            </div>

                            <div class="logo_area">
                                <div class="grid">
                                    <span class="empty">LOGO</span>
                                </div>
                            </div>
                        </div>

                        <div class="info_area">
                            <div class="i_top">
                                <h2 class="name vt_mid">식당 이름</h2>

                                <input type="checkbox" name="bookmark" id="book1" class="heart">
                            </div>

                            <div class="hours">10: 00 ~ 22:00</div>

                            <div class="detail">
                                식당 상세 내용입니다.식당 상세 내용입니다.식당 상세 내용입니다.식당 상세 내용입니다.식당 상세 내용입니다.식당 상세 내용입니다.식당 상세 내용입니다.식당 상세 내용입니다.식당 상세 내용입니다.식당 상세 내용입니다.식당 상세 내용입니다.식당 상세 내용입니다.식당 상세 내용입니다.식당 상세 내용입니다.식당 상세 내용입니다.식당 상세 내용입니다.식당 상세 내용입니다.식당 상세 내용입니다.
                            </div>

                            <div class="star">
                                <img src="img/icon_star.png" alt="평점" class="icon">
                                <span class="vt_mid num">4.5</span>
                            </div>
                        </div>
                    </a>
                    <a href="restaurant_sub.html" class="list_box">
                        <div class="img_area">
                            <div class="grid">
                                <img src="img/food1_1.jpg" alt="img" class="main_img">
                            </div>

                            <div class="logo_area">
                                <div class="grid">
                                    <span class="empty">LOGO</span>
                                </div>
                            </div>
                        </div>

                        <div class="info_area">
                            <div class="i_top">
                                <h2 class="name vt_mid">식당 이름</h2>

                                <input type="checkbox" name="bookmark" id="book1" class="heart">
                            </div>

                            <div class="hours">10: 00 ~ 22:00</div>

                            <div class="detail">
                                식당 상세 내용입니다.식당 상세 내용입니다.식당 상세 내용입니다.식당 상세 내용입니다.식당 상세 내용입니다.식당 상세 내용입니다.식당 상세 내용입니다.식당 상세 내용입니다.식당 상세 내용입니다.식당 상세 내용입니다.식당 상세 내용입니다.식당 상세 내용입니다.식당 상세 내용입니다.식당 상세 내용입니다.식당 상세 내용입니다.식당 상세 내용입니다.식당 상세 내용입니다.식당 상세 내용입니다.
                            </div>

                            <div class="star">
                                <img src="img/icon_star.png" alt="평점" class="icon">
                                <span class="vt_mid num">4.5</span>
                            </div>
                        </div>
                    </a>
                    <a href="restaurant_sub.html" class="list_box">
                        <div class="img_area">
                            <div class="grid">
                                <img src="img/food1_1.jpg" alt="img" class="main_img">
                            </div>

                            <div class="logo_area">
                                <div class="grid">
                                    <span class="empty">LOGO</span>
                                </div>
                            </div>
                        </div>

                        <div class="info_area">
                            <div class="i_top">
                                <h2 class="name vt_mid">식당 이름</h2>

                                <input type="checkbox" name="bookmark" id="book1" class="heart">
                            </div>

                            <div class="hours">10: 00 ~ 22:00</div>

                            <div class="detail">
                                식당 상세 내용입니다.식당 상세 내용입니다.식당 상세 내용입니다.식당 상세 내용입니다.식당 상세 내용입니다.식당 상세 내용입니다.식당 상세 내용입니다.식당 상세 내용입니다.식당 상세 내용입니다.식당 상세 내용입니다.식당 상세 내용입니다.식당 상세 내용입니다.식당 상세 내용입니다.식당 상세 내용입니다.식당 상세 내용입니다.식당 상세 내용입니다.식당 상세 내용입니다.식당 상세 내용입니다.
                            </div>

                            <div class="star">
                                <img src="img/icon_star.png" alt="평점" class="icon">
                                <span class="vt_mid num">4.5</span>
                            </div>
                        </div>
                    </a>
                    <a href="restaurant_sub.html" class="list_box">
                        <div class="img_area">
                            <div class="grid">
                                <img src="img/food1_1.jpg" alt="img" class="main_img">
                            </div>

                            <div class="logo_area">
                                <div class="grid">
                                    <span class="empty">LOGO</span>
                                </div>
                            </div>
                        </div>

                        <div class="info_area">
                            <div class="i_top">
                                <h2 class="name vt_mid">식당 이름</h2>

                                <input type="checkbox" name="bookmark" id="book1" class="heart">
                            </div>

                            <div class="hours">10: 00 ~ 22:00</div>

                            <div class="detail">
                                식당 상세 내용입니다.식당 상세 내용입니다.식당 상세 내용입니다.식당 상세 내용입니다.식당 상세 내용입니다.식당 상세 내용입니다.식당 상세 내용입니다.식당 상세 내용입니다.식당 상세 내용입니다.식당 상세 내용입니다.식당 상세 내용입니다.식당 상세 내용입니다.식당 상세 내용입니다.식당 상세 내용입니다.식당 상세 내용입니다.식당 상세 내용입니다.식당 상세 내용입니다.식당 상세 내용입니다.
                            </div>

                            <div class="star">
                                <img src="img/icon_star.png" alt="평점" class="icon">
                                <span class="vt_mid num">4.5</span>
                            </div>
                        </div>
                    </a>

                    <a href="restaurant_sub.html" class="list_box">
                        <div class="img_area">
                            <div class="grid">
                                <img src="img/food1_1.jpg" alt="img" class="main_img">
                            </div>

                            <div class="logo_area">
                                <div class="grid">
                                    <span class="empty">LOGO</span>
                                </div>
                            </div>
                        </div>

                        <div class="info_area">
                            <div class="i_top">
                                <h2 class="name vt_mid">식당 이름</h2>

                                <input type="checkbox" name="bookmark" id="book1" class="heart">
                            </div>

                            <div class="hours">10: 00 ~ 22:00</div>

                            <div class="detail">
                                식당 상세 내용입니다.식당 상세 내용입니다.식당 상세 내용입니다.식당 상세 내용입니다.식당 상세 내용입니다.식당 상세 내용입니다.식당 상세 내용입니다.식당 상세 내용입니다.식당 상세 내용입니다.식당 상세 내용입니다.식당 상세 내용입니다.식당 상세 내용입니다.식당 상세 내용입니다.식당 상세 내용입니다.식당 상세 내용입니다.식당 상세 내용입니다.식당 상세 내용입니다.식당 상세 내용입니다.
                            </div>

                            <div class="star">
                                <img src="img/icon_star.png" alt="평점" class="icon">
                                <span class="vt_mid num">4.5</span>
                            </div>
                        </div>
                    </a>
                    <a href="restaurant_sub.html" class="list_box">
                        <div class="img_area">
                            <div class="grid">
                                <img src="img/food1_1.jpg" alt="img" class="main_img">
                            </div>

                            <div class="logo_area">
                                <div class="grid">
                                    <span class="empty">LOGO</span>
                                </div>
                            </div>
                        </div>

                        <div class="info_area">
                            <div class="i_top">
                                <h2 class="name vt_mid">식당 이름</h2>

                                <input type="checkbox" name="bookmark" id="book1" class="heart">
                            </div>

                            <div class="hours">10: 00 ~ 22:00</div>

                            <div class="detail">
                                식당 상세 내용입니다.식당 상세 내용입니다.식당 상세 내용입니다.식당 상세 내용입니다.식당 상세 내용입니다.식당 상세 내용입니다.식당 상세 내용입니다.식당 상세 내용입니다.식당 상세 내용입니다.식당 상세 내용입니다.식당 상세 내용입니다.식당 상세 내용입니다.식당 상세 내용입니다.식당 상세 내용입니다.식당 상세 내용입니다.식당 상세 내용입니다.식당 상세 내용입니다.식당 상세 내용입니다.
                            </div>

                            <div class="star">
                                <img src="img/icon_star.png" alt="평점" class="icon">
                                <span class="vt_mid num">4.5</span>
                            </div>
                        </div>
                    </a>
                    <a href="restaurant_sub.html" class="list_box">
                        <div class="img_area">
                            <div class="grid">
                                <img src="img/food1_1.jpg" alt="img" class="main_img">
                            </div>

                            <div class="logo_area">
                                <div class="grid">
                                    <span class="empty">LOGO</span>
                                </div>
                            </div>
                        </div>

                        <div class="info_area">
                            <div class="i_top">
                                <h2 class="name vt_mid">식당 이름</h2>

                                <input type="checkbox" name="bookmark" id="book1" class="heart">
                            </div>

                            <div class="hours">10: 00 ~ 22:00</div>

                            <div class="detail">
                                식당 상세 내용입니다.식당 상세 내용입니다.식당 상세 내용입니다.식당 상세 내용입니다.식당 상세 내용입니다.식당 상세 내용입니다.식당 상세 내용입니다.식당 상세 내용입니다.식당 상세 내용입니다.식당 상세 내용입니다.식당 상세 내용입니다.식당 상세 내용입니다.식당 상세 내용입니다.식당 상세 내용입니다.식당 상세 내용입니다.식당 상세 내용입니다.식당 상세 내용입니다.식당 상세 내용입니다.
                            </div>

                            <div class="star">
                                <img src="img/icon_star.png" alt="평점" class="icon">
                                <span class="vt_mid num">4.5</span>
                            </div>
                        </div>
                    </a>
                    <a href="restaurant_sub.html" class="list_box">
                        <div class="img_area">
                            <div class="grid">
                                <img src="img/food1_1.jpg" alt="img" class="main_img">
                            </div>

                            <div class="logo_area">
                                <div class="grid">
                                    <span class="empty">LOGO</span>
                                </div>
                            </div>
                        </div>

                        <div class="info_area">
                            <div class="i_top">
                                <h2 class="name vt_mid">식당 이름</h2>

                                <input type="checkbox" name="bookmark" id="book1" class="heart">
                            </div>

                            <div class="hours">10: 00 ~ 22:00</div>

                            <div class="detail">
                                식당 상세 내용입니다.식당 상세 내용입니다.식당 상세 내용입니다.식당 상세 내용입니다.식당 상세 내용입니다.식당 상세 내용입니다.식당 상세 내용입니다.식당 상세 내용입니다.식당 상세 내용입니다.식당 상세 내용입니다.식당 상세 내용입니다.식당 상세 내용입니다.식당 상세 내용입니다.식당 상세 내용입니다.식당 상세 내용입니다.식당 상세 내용입니다.식당 상세 내용입니다.식당 상세 내용입니다.
                            </div>

                            <div class="star">
                                <img src="img/icon_star.png" alt="평점" class="icon">
                                <span class="vt_mid num">4.5</span>
                            </div>
                        </div>
                    </a>

                    <a href="restaurant_sub.html" class="list_box">
                        <div class="img_area">
                            <div class="grid">
                                <img src="img/food1_1.jpg" alt="img" class="main_img">
                            </div>

                            <div class="logo_area">
                                <div class="grid">
                                    <span class="empty">LOGO</span>
                                </div>
                            </div>
                        </div>

                        <div class="info_area">
                            <div class="i_top">
                                <h2 class="name vt_mid">식당 이름</h2>

                                <input type="checkbox" name="bookmark" id="book1" class="heart">
                            </div>

                            <div class="hours">10: 00 ~ 22:00</div>

                            <div class="detail">
                                식당 상세 내용입니다.식당 상세 내용입니다.식당 상세 내용입니다.식당 상세 내용입니다.식당 상세 내용입니다.식당 상세 내용입니다.식당 상세 내용입니다.식당 상세 내용입니다.식당 상세 내용입니다.식당 상세 내용입니다.식당 상세 내용입니다.식당 상세 내용입니다.식당 상세 내용입니다.식당 상세 내용입니다.식당 상세 내용입니다.식당 상세 내용입니다.식당 상세 내용입니다.식당 상세 내용입니다.
                            </div>

                            <div class="star">
                                <img src="img/icon_star.png" alt="평점" class="icon">
                                <span class="vt_mid num">4.5</span>
                            </div>
                        </div>
                    </a>
                    <a href="restaurant_sub.html" class="list_box">
                        <div class="img_area">
                            <div class="grid">
                                <img src="img/food1_1.jpg" alt="img" class="main_img">
                            </div>

                            <div class="logo_area">
                                <div class="grid">
                                    <span class="empty">LOGO</span>
                                </div>
                            </div>
                        </div>

                        <div class="info_area">
                            <div class="i_top">
                                <h2 class="name vt_mid">식당 이름</h2>

                                <input type="checkbox" name="bookmark" id="book1" class="heart">
                            </div>

                            <div class="hours">10: 00 ~ 22:00</div>

                            <div class="detail">
                                식당 상세 내용입니다.식당 상세 내용입니다.식당 상세 내용입니다.식당 상세 내용입니다.식당 상세 내용입니다.식당 상세 내용입니다.식당 상세 내용입니다.식당 상세 내용입니다.식당 상세 내용입니다.식당 상세 내용입니다.식당 상세 내용입니다.식당 상세 내용입니다.식당 상세 내용입니다.식당 상세 내용입니다.식당 상세 내용입니다.식당 상세 내용입니다.식당 상세 내용입니다.식당 상세 내용입니다.
                            </div>

                            <div class="star">
                                <img src="img/icon_star.png" alt="평점" class="icon">
                                <span class="vt_mid num">4.5</span>
                            </div>
                        </div>
                    </a>
                    <a href="restaurant_sub.html" class="list_box">
                        <div class="img_area">
                            <div class="grid">
                                <img src="img/food1_1.jpg" alt="img" class="main_img">
                            </div>

                            <div class="logo_area">
                                <div class="grid">
                                    <span class="empty">LOGO</span>
                                </div>
                            </div>
                        </div>

                        <div class="info_area">
                            <div class="i_top">
                                <h2 class="name vt_mid">식당 이름</h2>

                                <input type="checkbox" name="bookmark" id="book1" class="heart">
                            </div>

                            <div class="hours">10: 00 ~ 22:00</div>

                            <div class="detail">
                                식당 상세 내용입니다.식당 상세 내용입니다.식당 상세 내용입니다.식당 상세 내용입니다.식당 상세 내용입니다.식당 상세 내용입니다.식당 상세 내용입니다.식당 상세 내용입니다.식당 상세 내용입니다.식당 상세 내용입니다.식당 상세 내용입니다.식당 상세 내용입니다.식당 상세 내용입니다.식당 상세 내용입니다.식당 상세 내용입니다.식당 상세 내용입니다.식당 상세 내용입니다.식당 상세 내용입니다.
                            </div>

                            <div class="star">
                                <img src="img/icon_star.png" alt="평점" class="icon">
                                <span class="vt_mid num">4.5</span>
                            </div>
                        </div>
                    </a>
                    <a href="restaurant_sub.html" class="list_box">
                        <div class="img_area">
                            <div class="grid">
                                <img src="img/food1_1.jpg" alt="img" class="main_img">
                            </div>

                            <div class="logo_area">
                                <div class="grid">
                                    <span class="empty">LOGO</span>
                                </div>
                            </div>
                        </div>

                        <div class="info_area">
                            <div class="i_top">
                                <h2 class="name vt_mid">식당 이름</h2>

                                <input type="checkbox" name="bookmark" id="book1" class="heart">
                            </div>

                            <div class="hours">10: 00 ~ 22:00</div>

                            <div class="detail">
                                식당 상세 내용입니다.식당 상세 내용입니다.식당 상세 내용입니다.식당 상세 내용입니다.식당 상세 내용입니다.식당 상세 내용입니다.식당 상세 내용입니다.식당 상세 내용입니다.식당 상세 내용입니다.식당 상세 내용입니다.식당 상세 내용입니다.식당 상세 내용입니다.식당 상세 내용입니다.식당 상세 내용입니다.식당 상세 내용입니다.식당 상세 내용입니다.식당 상세 내용입니다.식당 상세 내용입니다.
                            </div>

                            <div class="star">
                                <img src="img/icon_star.png" alt="평점" class="icon">
                                <span class="vt_mid num">4.5</span>
                            </div>
                        </div>
                    </a>

                    <a href="restaurant_sub.html" class="list_box">
                        <div class="img_area">
                            <div class="grid">
                                <img src="img/food1_1.jpg" alt="img" class="main_img">
                            </div>

                            <div class="logo_area">
                                <div class="grid">
                                    <span class="empty">LOGO</span>
                                </div>
                            </div>
                        </div>

                        <div class="info_area">
                            <div class="i_top">
                                <h2 class="name vt_mid">식당 이름</h2>

                                <input type="checkbox" name="bookmark" id="book1" class="heart">
                            </div>

                            <div class="hours">10: 00 ~ 22:00</div>

                            <div class="detail">
                                식당 상세 내용입니다.식당 상세 내용입니다.식당 상세 내용입니다.식당 상세 내용입니다.식당 상세 내용입니다.식당 상세 내용입니다.식당 상세 내용입니다.식당 상세 내용입니다.식당 상세 내용입니다.식당 상세 내용입니다.식당 상세 내용입니다.식당 상세 내용입니다.식당 상세 내용입니다.식당 상세 내용입니다.식당 상세 내용입니다.식당 상세 내용입니다.식당 상세 내용입니다.식당 상세 내용입니다.
                            </div>

                            <div class="star">
                                <img src="img/icon_star.png" alt="평점" class="icon">
                                <span class="vt_mid num">4.5</span>
                            </div>
                        </div>
                    </a>
                    <a href="restaurant_sub.html" class="list_box">
                        <div class="img_area">
                            <div class="grid">
                                <img src="img/food1_1.jpg" alt="img" class="main_img">
                            </div>

                            <div class="logo_area">
                                <div class="grid">
                                    <span class="empty">LOGO</span>
                                </div>
                            </div>
                        </div>

                        <div class="info_area">
                            <div class="i_top">
                                <h2 class="name vt_mid">식당 이름</h2>

                                <input type="checkbox" name="bookmark" id="book1" class="heart">
                            </div>

                            <div class="hours">10: 00 ~ 22:00</div>

                            <div class="detail">
                                식당 상세 내용입니다.식당 상세 내용입니다.식당 상세 내용입니다.식당 상세 내용입니다.식당 상세 내용입니다.식당 상세 내용입니다.식당 상세 내용입니다.식당 상세 내용입니다.식당 상세 내용입니다.식당 상세 내용입니다.식당 상세 내용입니다.식당 상세 내용입니다.식당 상세 내용입니다.식당 상세 내용입니다.식당 상세 내용입니다.식당 상세 내용입니다.식당 상세 내용입니다.식당 상세 내용입니다.
                            </div>

                            <div class="star">
                                <img src="img/icon_star.png" alt="평점" class="icon">
                                <span class="vt_mid num">4.5</span>
                            </div>
                        </div>
                    </a>
                    <a href="restaurant_sub.html" class="list_box">
                        <div class="img_area">
                            <div class="grid">
                                <img src="img/food1_1.jpg" alt="img" class="main_img">
                            </div>

                            <div class="logo_area">
                                <div class="grid">
                                    <span class="empty">LOGO</span>
                                </div>
                            </div>
                        </div>

                        <div class="info_area">
                            <div class="i_top">
                                <h2 class="name vt_mid">식당 이름</h2>

                                <input type="checkbox" name="bookmark" id="book1" class="heart">
                            </div>

                            <div class="hours">10: 00 ~ 22:00</div>

                            <div class="detail">
                                식당 상세 내용입니다.식당 상세 내용입니다.식당 상세 내용입니다.식당 상세 내용입니다.식당 상세 내용입니다.식당 상세 내용입니다.식당 상세 내용입니다.식당 상세 내용입니다.식당 상세 내용입니다.식당 상세 내용입니다.식당 상세 내용입니다.식당 상세 내용입니다.식당 상세 내용입니다.식당 상세 내용입니다.식당 상세 내용입니다.식당 상세 내용입니다.식당 상세 내용입니다.식당 상세 내용입니다.
                            </div>

                            <div class="star">
                                <img src="img/icon_star.png" alt="평점" class="icon">
                                <span class="vt_mid num">4.5</span>
                            </div>
                        </div>
                    </a>
                    <a href="restaurant_sub.html" class="list_box">
                        <div class="img_area">
                            <div class="grid">
                                <img src="img/food1_1.jpg" alt="img" class="main_img">
                            </div>

                            <div class="logo_area">
                                <div class="grid">
                                    <span class="empty">LOGO</span>
                                </div>
                            </div>
                        </div>

                        <div class="info_area">
                            <div class="i_top">
                                <h2 class="name vt_mid">식당 이름</h2>

                                <input type="checkbox" name="bookmark" id="book1" class="heart">
                            </div>

                            <div class="hours">10: 00 ~ 22:00</div>

                            <div class="detail">
                                식당 상세 내용입니다.식당 상세 내용입니다.식당 상세 내용입니다.식당 상세 내용입니다.식당 상세 내용입니다.식당 상세 내용입니다.식당 상세 내용입니다.식당 상세 내용입니다.식당 상세 내용입니다.식당 상세 내용입니다.식당 상세 내용입니다.식당 상세 내용입니다.식당 상세 내용입니다.식당 상세 내용입니다.식당 상세 내용입니다.식당 상세 내용입니다.식당 상세 내용입니다.식당 상세 내용입니다.
                            </div>

                            <div class="star">
                                <img src="img/icon_star.png" alt="평점" class="icon">
                                <span class="vt_mid num">4.5</span>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
        </article>
    </section>

    <footer class="footer">
        <div class="inner">
            <div class="logo_area vt_top">
                <a href="index.html" class="logo"></a>
            </div>
            <div class="info_area vt_top">
                <div class="info_line">
                    <div class="i_wrap vt_mid">푸터 : 정보</div>
                    <div class="i_wrap vt_mid">푸터 : 정보</div>
                    <div class="i_wrap vt_mid">푸터 : 정보</div>
                </div>
                <div class="info_line">
                    <div class="i_wrap">푸터 : 정보</div>
                </div>
            </div>
            <div class="term_area vt_top">
                <a href="" class="term_a">이용약관</a>
                <a href="" class="term_a">개인정보처리방침</a>
            </div>
        </div>
    </footer>
</body>
</html>